# ar-ruler-app

./: .replit  replit.md  КАК_ПОЛУЧИТЬ_APK.md
.github/workflows/: flutter-build.yml
attached_assets/: 0_Build_Android_APK_1773394136427.txt  deepseek_text_20260313_b42dbd_1773379777880.txt  job-logs_(1)_1773406835968.txt  job-logs_(2)_1773467433234.txt  job-logs_(3)_1773467943740.txt  job-logs_(4)_1773468347951.txt  job-logs_1773395574249.txt  system_1773393953427.txt
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/ar_ruler/: ArCoreFragment.kt  MainActivity.kt
flutter_app/lib/: main.dart
flutter_app/lib/database/: db_helper.dart
flutter_app/lib/models/: models.dart
flutter_app/lib/screens/: ar_screen.dart  home_screen.dart  project_detail_screen.dart  viewer_screen.dart
