2026-03-13T07:56:24.4930403Z Current runner version: '2.332.0'
2026-03-13T07:56:24.4955608Z ##[group]Runner Image Provisioner
2026-03-13T07:56:24.4956389Z Hosted Compute Agent
2026-03-13T07:56:24.4956929Z Version: 20260213.493
2026-03-13T07:56:24.4957497Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T07:56:24.4958584Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T07:56:24.4959163Z Worker ID: {76b2ec41-c904-4793-bec8-e09f66ac7c39}
2026-03-13T07:56:24.4959838Z Azure Region: westcentralus
2026-03-13T07:56:24.4960373Z ##[endgroup]
2026-03-13T07:56:24.4961977Z ##[group]Operating System
2026-03-13T07:56:24.4962572Z Ubuntu
2026-03-13T07:56:24.4963026Z 24.04.3
2026-03-13T07:56:24.4963464Z LTS
2026-03-13T07:56:24.4963859Z ##[endgroup]
2026-03-13T07:56:24.4964393Z ##[group]Runner Image
2026-03-13T07:56:24.4964868Z Image: ubuntu-24.04
2026-03-13T07:56:24.4965308Z Version: 20260302.42.1
2026-03-13T07:56:24.4966843Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T07:56:24.4968285Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-13T07:56:24.4969058Z ##[endgroup]
2026-03-13T07:56:24.4970052Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T07:56:24.4972210Z Contents: read
2026-03-13T07:56:24.4972721Z Metadata: read
2026-03-13T07:56:24.4973172Z Packages: read
2026-03-13T07:56:24.4973720Z ##[endgroup]
2026-03-13T07:56:24.4975866Z Secret source: Actions
2026-03-13T07:56:24.4976554Z Prepare workflow directory
2026-03-13T07:56:24.5291588Z Prepare all required actions
2026-03-13T07:56:24.5333422Z Getting action download info
2026-03-13T07:56:24.9562275Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-13T07:56:25.1006155Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-13T07:56:25.8353362Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-13T07:56:26.3306708Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-13T07:56:26.5276039Z Getting action download info
2026-03-13T07:56:26.6817194Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-13T07:56:26.8264908Z Complete job name: Build Android APK
2026-03-13T07:56:26.8915511Z ##[group]Run actions/checkout@v4
2026-03-13T07:56:26.8916187Z with:
2026-03-13T07:56:26.8916523Z   repository: swatterbot/ar-ruler-app
2026-03-13T07:56:26.8917196Z   token: ***
2026-03-13T07:56:26.8917472Z   ssh-strict: true
2026-03-13T07:56:26.8917911Z   ssh-user: git
2026-03-13T07:56:26.8918214Z   persist-credentials: true
2026-03-13T07:56:26.8918540Z   clean: true
2026-03-13T07:56:26.8918857Z   sparse-checkout-cone-mode: true
2026-03-13T07:56:26.8919215Z   fetch-depth: 1
2026-03-13T07:56:26.8919505Z   fetch-tags: false
2026-03-13T07:56:26.8919805Z   show-progress: true
2026-03-13T07:56:26.8920107Z   lfs: false
2026-03-13T07:56:26.8920402Z   submodules: false
2026-03-13T07:56:26.8920720Z   set-safe-directory: true
2026-03-13T07:56:26.8921243Z ##[endgroup]
2026-03-13T07:56:27.0014078Z Syncing repository: swatterbot/ar-ruler-app
2026-03-13T07:56:27.0016162Z ##[group]Getting Git version info
2026-03-13T07:56:27.0016838Z Working directory is '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-13T07:56:27.0017960Z [command]/usr/bin/git version
2026-03-13T07:56:27.0064091Z git version 2.53.0
2026-03-13T07:56:27.0088234Z ##[endgroup]
2026-03-13T07:56:27.0103021Z Temporarily overriding HOME='/home/runner/work/_temp/6b6de448-6513-4bea-a901-a6740676e213' before making global git config changes
2026-03-13T07:56:27.0104084Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T07:56:27.0118959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T07:56:27.0160429Z Deleting the contents of '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-13T07:56:27.0164521Z ##[group]Initializing the repository
2026-03-13T07:56:27.0169584Z [command]/usr/bin/git init /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T07:56:27.0266458Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T07:56:27.0267620Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T07:56:27.0268417Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T07:56:27.0268884Z hint: call:
2026-03-13T07:56:27.0269554Z hint:
2026-03-13T07:56:27.0270145Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T07:56:27.0270754Z hint:
2026-03-13T07:56:27.0271146Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T07:56:27.0271719Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T07:56:27.0272163Z hint:
2026-03-13T07:56:27.0272459Z hint: 	git branch -m <name>
2026-03-13T07:56:27.0272760Z hint:
2026-03-13T07:56:27.0273448Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T07:56:27.0274164Z Initialized empty Git repository in /home/runner/work/ar-ruler-app/ar-ruler-app/.git/
2026-03-13T07:56:27.0280139Z [command]/usr/bin/git remote add origin https://github.com/swatterbot/ar-ruler-app
2026-03-13T07:56:27.0313441Z ##[endgroup]
2026-03-13T07:56:27.0314010Z ##[group]Disabling automatic garbage collection
2026-03-13T07:56:27.0318089Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T07:56:27.0344050Z ##[endgroup]
2026-03-13T07:56:27.0344590Z ##[group]Setting up auth
2026-03-13T07:56:27.0351300Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T07:56:27.0379113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T07:56:27.0665155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T07:56:27.0693218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T07:56:27.0949377Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T07:56:27.0987519Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T07:56:27.1180850Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T07:56:27.1297386Z ##[endgroup]
2026-03-13T07:56:27.1298305Z ##[group]Fetching the repository
2026-03-13T07:56:27.1306066Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2a8668f36f45ef5f2890239c3a4edc40f90a244d:refs/remotes/origin/master
2026-03-13T07:56:28.1071756Z From https://github.com/swatterbot/ar-ruler-app
2026-03-13T07:56:28.1072776Z  * [new ref]         2a8668f36f45ef5f2890239c3a4edc40f90a244d -> origin/master
2026-03-13T07:56:28.1106138Z ##[endgroup]
2026-03-13T07:56:28.1106903Z ##[group]Determining the checkout info
2026-03-13T07:56:28.1107809Z ##[endgroup]
2026-03-13T07:56:28.1114604Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T07:56:28.1154946Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T07:56:28.1179437Z ##[group]Checking out the ref
2026-03-13T07:56:28.1184744Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-13T07:56:28.1376088Z Reset branch 'master'
2026-03-13T07:56:28.1378649Z branch 'master' set up to track 'origin/master'.
2026-03-13T07:56:28.1383962Z ##[endgroup]
2026-03-13T07:56:28.1423414Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T07:56:28.1448044Z 2a8668f36f45ef5f2890239c3a4edc40f90a244d
2026-03-13T07:56:28.1692014Z ##[group]Run actions/setup-java@v4
2026-03-13T07:56:28.1692560Z with:
2026-03-13T07:56:28.1692786Z   distribution: zulu
2026-03-13T07:56:28.1693035Z   java-version: 17
2026-03-13T07:56:28.1693261Z   java-package: jdk
2026-03-13T07:56:28.1693496Z   check-latest: false
2026-03-13T07:56:28.1693722Z   server-id: github
2026-03-13T07:56:28.1693960Z   server-username: GITHUB_ACTOR
2026-03-13T07:56:28.1694231Z   server-password: GITHUB_TOKEN
2026-03-13T07:56:28.1694513Z   overwrite-settings: true
2026-03-13T07:56:28.1694759Z   job-status: success
2026-03-13T07:56:28.1695170Z   token: ***
2026-03-13T07:56:28.1695404Z ##[endgroup]
2026-03-13T07:56:28.3692169Z ##[group]Installed distributions
2026-03-13T07:56:28.3714799Z Trying to resolve the latest version from remote
2026-03-13T07:56:28.5611679Z Resolved latest version as 17.0.18+8
2026-03-13T07:56:28.5612409Z Trying to download...
2026-03-13T07:56:28.5613562Z Downloading Java 17.0.18+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.64.17-ca-crac-jdk17.0.18-linux_x64.tar.gz ...
2026-03-13T07:56:30.9232522Z Extracting Java archive...
2026-03-13T07:56:30.9346155Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1248a25a-f5a6-4b00-a14a-19ba91999640 -f /home/runner/work/_temp/bd320a17-f445-469f-9af2-53c207c2ca07
2026-03-13T07:56:33.6424514Z Java 17.0.18+8 was downloaded
2026-03-13T07:56:33.6425072Z Setting Java 17.0.18+8 as the default
2026-03-13T07:56:33.6434145Z Creating toolchains.xml for JDK version 17 from zulu
2026-03-13T07:56:33.6506573Z Writing to /home/runner/.m2/toolchains.xml
2026-03-13T07:56:33.6506985Z 
2026-03-13T07:56:33.6507125Z Java configuration:
2026-03-13T07:56:33.6507450Z   Distribution: zulu
2026-03-13T07:56:33.6507861Z   Version: 17.0.18+8
2026-03-13T07:56:33.6508322Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.6508665Z 
2026-03-13T07:56:33.6510007Z ##[endgroup]
2026-03-13T07:56:33.6529700Z Creating settings.xml with server-id: github
2026-03-13T07:56:33.6530161Z Writing to /home/runner/.m2/settings.xml
2026-03-13T07:56:33.6786466Z ##[group]Run subosito/flutter-action@v2
2026-03-13T07:56:33.6786751Z with:
2026-03-13T07:56:33.6786954Z   flutter-version: 3.27.4
2026-03-13T07:56:33.6787161Z   channel: stable
2026-03-13T07:56:33.6787365Z   cache: true
2026-03-13T07:56:33.6787542Z   architecture: X64
2026-03-13T07:56:33.6787887Z   pub-cache-path: default
2026-03-13T07:56:33.6788095Z   dry-run: false
2026-03-13T07:56:33.6788352Z   git-source: https://github.com/flutter/flutter.git
2026-03-13T07:56:33.6788638Z env:
2026-03-13T07:56:33.6788891Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.6789285Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.6789599Z ##[endgroup]
2026-03-13T07:56:33.6896227Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-13T07:56:33.6896798Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-13T07:56:33.6933262Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T07:56:33.6933706Z env:
2026-03-13T07:56:33.6934003Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.6934395Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.6934704Z ##[endgroup]
2026-03-13T07:56:33.7077895Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-13T07:56:33.7078302Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-13T07:56:33.7078567Z [36;1m  -n '3.27.4' \[0m
2026-03-13T07:56:33.7078768Z [36;1m  -f '' \[0m
2026-03-13T07:56:33.7078964Z [36;1m  -a 'X64' \[0m
2026-03-13T07:56:33.7079153Z [36;1m  -k '' \[0m
2026-03-13T07:56:33.7079340Z [36;1m  -c '' \[0m
2026-03-13T07:56:33.7079511Z [36;1m  -l '' \[0m
2026-03-13T07:56:33.7079705Z [36;1m  -d 'default' \[0m
2026-03-13T07:56:33.7080002Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-13T07:56:33.7080300Z [36;1m  stable[0m
2026-03-13T07:56:33.7109603Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T07:56:33.7110096Z env:
2026-03-13T07:56:33.7110381Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.7110778Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.7111084Z ##[endgroup]
2026-03-13T07:56:33.9308593Z ##[group]Run actions/cache@v4
2026-03-13T07:56:33.9308971Z with:
2026-03-13T07:56:33.9309276Z   path: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T07:56:33.9309810Z   key: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-13T07:56:33.9310285Z   enableCrossOsArchive: false
2026-03-13T07:56:33.9310575Z   fail-on-cache-miss: false
2026-03-13T07:56:33.9310893Z   lookup-only: false
2026-03-13T07:56:33.9311165Z   save-always: false
2026-03-13T07:56:33.9311447Z env:
2026-03-13T07:56:33.9311742Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.9312202Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:33.9312546Z ##[endgroup]
2026-03-13T07:56:34.2723361Z Cache not found for input keys: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-13T07:56:34.3550165Z ##[group]Run actions/cache@v4
2026-03-13T07:56:34.3550503Z with:
2026-03-13T07:56:34.3550775Z   path: /home/runner/.pub-cache
2026-03-13T07:56:34.3551307Z   key: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-13T07:56:34.3551820Z   enableCrossOsArchive: false
2026-03-13T07:56:34.3552103Z   fail-on-cache-miss: false
2026-03-13T07:56:34.3552411Z   lookup-only: false
2026-03-13T07:56:34.3552661Z   save-always: false
2026-03-13T07:56:34.3552952Z env:
2026-03-13T07:56:34.3553244Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:34.3553713Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:34.3554052Z ##[endgroup]
2026-03-13T07:56:34.7144995Z Cache not found for input keys: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-13T07:56:34.7355633Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-13T07:56:34.7355980Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-13T07:56:34.7356246Z [36;1m  -n '3.27.4' \[0m
2026-03-13T07:56:34.7356449Z [36;1m  -a 'x64' \[0m
2026-03-13T07:56:34.7356727Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.27.4-x64' \[0m
2026-03-13T07:56:34.7357046Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-03-13T07:56:34.7357283Z [36;1m  stable[0m
2026-03-13T07:56:34.7387800Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T07:56:34.7388105Z env:
2026-03-13T07:56:34.7388363Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:34.7388736Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:56:34.7389046Z ##[endgroup]
2026-03-13T07:56:35.0270776Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-13T07:56:35.0273635Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-13T07:56:35.0277481Z 
2026-03-13T07:56:35.4961224Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-13T07:56:36.4961011Z  15  731M   15  111M    0     0   238M      0  0:00:03 --:--:--  0:00:03  238M
2026-03-13T07:56:37.1681069Z  66  731M   66  484M    0     0   329M      0  0:00:02  0:00:01  0:00:01  329M
2026-03-13T07:56:37.1681807Z 100  731M  100  731M    0     0   341M      0  0:00:02  0:00:02 --:--:--  341M
2026-03-13T07:57:09.2056008Z ##[group]Run flutter pub get
2026-03-13T07:57:09.2056298Z [36;1mflutter pub get[0m
2026-03-13T07:57:09.2087835Z shell: /usr/bin/bash -e {0}
2026-03-13T07:57:09.2088087Z env:
2026-03-13T07:57:09.2088341Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:57:09.2088766Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:57:09.2089156Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T07:57:09.2089468Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T07:57:09.2089890Z ##[endgroup]
2026-03-13T07:57:09.3873761Z 
2026-03-13T07:57:09.3889785Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-03-13T07:57:09.3890963Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-03-13T07:57:09.3891891Z   ║                                                                            ║
2026-03-13T07:57:09.3893022Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-03-13T07:57:09.3894089Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-03-13T07:57:09.3895037Z   ║ Flutter tools over time.                                                   ║
2026-03-13T07:57:09.3895683Z   ║                                                                            ║
2026-03-13T07:57:09.3896334Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-03-13T07:57:09.3897252Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-03-13T07:57:09.3898329Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-03-13T07:57:09.3899269Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-03-13T07:57:09.3900062Z   ║ Flutter tool.                                                              ║
2026-03-13T07:57:09.3900755Z   ║                                                                            ║
2026-03-13T07:57:09.3901487Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-03-13T07:57:09.3902422Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-03-13T07:57:09.3903220Z   ║                                                                            ║
2026-03-13T07:57:09.3903984Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-03-13T07:57:09.3904773Z   ║ crash reports to Google.                                                   ║
2026-03-13T07:57:09.3905477Z   ║                                                                            ║
2026-03-13T07:57:09.3906172Z   ║ Read about data we send with crash reports:                                ║
2026-03-13T07:57:09.3907111Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-03-13T07:57:09.3908046Z   ║                                                                            ║
2026-03-13T07:57:09.3908825Z   ║ See Google's privacy policy:                                               ║
2026-03-13T07:57:09.3909696Z   ║ https://policies.google.com/privacy                                        ║
2026-03-13T07:57:09.3910460Z   ║                                                                            ║
2026-03-13T07:57:09.3911197Z   ║ To disable animations in this tool, use                                    ║
2026-03-13T07:57:09.3912084Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-03-13T07:57:09.3912936Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-03-13T07:57:09.3913354Z 
2026-03-13T07:57:14.4485727Z Resolving dependencies...
2026-03-13T07:57:15.2376804Z Downloading packages...
2026-03-13T07:57:16.9703226Z + ar_flutter_plugin 0.7.3
2026-03-13T07:57:16.9703623Z + async 2.11.0 (2.13.0 available)
2026-03-13T07:57:16.9703957Z + boolean_selector 2.1.1 (2.1.2 available)
2026-03-13T07:57:16.9704753Z + characters 1.3.0 (1.4.1 available)
2026-03-13T07:57:16.9705081Z + clock 1.1.1 (1.1.2 available)
2026-03-13T07:57:16.9705402Z + collection 1.19.0 (1.19.1 available)
2026-03-13T07:57:16.9705691Z + crypto 3.0.7
2026-03-13T07:57:16.9705933Z + cupertino_icons 1.0.8
2026-03-13T07:57:16.9706207Z + fake_async 1.3.1 (1.3.3 available)
2026-03-13T07:57:16.9706520Z + ffi 2.1.3 (2.2.0 available)
2026-03-13T07:57:16.9706784Z + fixnum 1.1.1
2026-03-13T07:57:16.9707027Z + flutter 0.0.0 from sdk flutter
2026-03-13T07:57:16.9707311Z + flutter_lints 3.0.2 (6.0.0 available)
2026-03-13T07:57:16.9707841Z + flutter_test 0.0.0 from sdk flutter
2026-03-13T07:57:16.9708407Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-03-13T07:57:16.9708659Z + geolocator 9.0.2 (14.0.2 available)
2026-03-13T07:57:16.9708919Z + geolocator_android 4.6.2 (5.0.2 available)
2026-03-13T07:57:16.9709168Z + geolocator_apple 2.3.13
2026-03-13T07:57:16.9709398Z + geolocator_platform_interface 4.2.6
2026-03-13T07:57:16.9709638Z + geolocator_web 2.2.1 (4.1.3 available)
2026-03-13T07:57:16.9709905Z + geolocator_windows 0.1.3 (0.2.5 available)
2026-03-13T07:57:16.9710144Z + intl 0.19.0 (0.20.2 available)
2026-03-13T07:57:16.9710379Z + json_annotation 4.9.0 (4.11.0 available)
2026-03-13T07:57:16.9710628Z + leak_tracker 10.0.7 (11.0.2 available)
2026-03-13T07:57:16.9710904Z + leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
2026-03-13T07:57:16.9711204Z + leak_tracker_testing 3.0.1 (3.0.2 available)
2026-03-13T07:57:16.9711450Z + lints 3.0.0 (6.1.0 available)
2026-03-13T07:57:16.9711724Z + matcher 0.12.16+1 (0.12.19 available)
2026-03-13T07:57:16.9711995Z + material_color_utilities 0.11.1 (0.13.0 available)
2026-03-13T07:57:16.9712271Z + meta 1.15.0 (1.18.1 available)
2026-03-13T07:57:16.9712487Z + path 1.9.0 (1.9.1 available)
2026-03-13T07:57:16.9712713Z + path_provider 2.1.5
2026-03-13T07:57:16.9712947Z + path_provider_android 2.2.17 (2.2.22 available)
2026-03-13T07:57:16.9713269Z + path_provider_foundation 2.4.1 (2.6.0 available)
2026-03-13T07:57:16.9713545Z + path_provider_linux 2.2.1
2026-03-13T07:57:16.9713833Z + path_provider_platform_interface 2.1.2
2026-03-13T07:57:16.9714228Z + path_provider_windows 2.3.0
2026-03-13T07:57:16.9714583Z + permission_handler 10.4.5 (12.0.1 available)
2026-03-13T07:57:16.9714931Z + permission_handler_android 10.3.6 (13.0.1 available)
2026-03-13T07:57:16.9715234Z + permission_handler_apple 9.1.4 (9.4.7 available)
2026-03-13T07:57:16.9715564Z + permission_handler_platform_interface 3.12.0 (4.3.0 available)
2026-03-13T07:57:16.9715916Z + permission_handler_windows 0.1.3 (0.2.1 available)
2026-03-13T07:57:16.9716179Z + platform 3.1.6
2026-03-13T07:57:16.9716383Z + plugin_platform_interface 2.1.8
2026-03-13T07:57:16.9716614Z + sky_engine 0.0.0 from sdk flutter
2026-03-13T07:57:16.9716862Z + source_span 1.10.0 (1.10.2 available)
2026-03-13T07:57:16.9717092Z + sqflite 2.4.1 (2.4.2 available)
2026-03-13T07:57:16.9717326Z + sqflite_android 2.4.0 (2.4.2+3 available)
2026-03-13T07:57:16.9717580Z + sqflite_common 2.5.4+6 (2.5.6 available)
2026-03-13T07:57:16.9718034Z + sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-03-13T07:57:16.9718289Z + sqflite_platform_interface 2.4.0
2026-03-13T07:57:16.9718526Z + stack_trace 1.12.0 (1.12.1 available)
2026-03-13T07:57:16.9718771Z + stream_channel 2.1.2 (2.1.4 available)
2026-03-13T07:57:16.9719006Z + string_scanner 1.3.0 (1.4.1 available)
2026-03-13T07:57:16.9719255Z + synchronized 3.3.0+3 (3.4.0 available)
2026-03-13T07:57:16.9719486Z + term_glyph 1.2.1 (1.2.2 available)
2026-03-13T07:57:16.9719734Z + test_api 0.7.3 (0.7.10 available)
2026-03-13T07:57:16.9719958Z + typed_data 1.4.0
2026-03-13T07:57:16.9720137Z + uuid 4.5.3
2026-03-13T07:57:16.9720317Z + vector_math 2.1.4 (2.2.0 available)
2026-03-13T07:57:16.9720544Z + vm_service 14.3.0 (15.0.2 available)
2026-03-13T07:57:16.9720777Z + xdg_directories 1.1.0
2026-03-13T07:57:16.9720981Z Changed 62 dependencies!
2026-03-13T07:57:16.9727755Z 42 packages have newer versions incompatible with dependency constraints.
2026-03-13T07:57:16.9728584Z Try `flutter pub outdated` for more information.
2026-03-13T07:57:17.2445042Z ##[group]Run flutter analyze --no-fatal-infos
2026-03-13T07:57:17.2445662Z [36;1mflutter analyze --no-fatal-infos[0m
2026-03-13T07:57:17.2479617Z shell: /usr/bin/bash -e {0}
2026-03-13T07:57:17.2479873Z env:
2026-03-13T07:57:17.2480134Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:57:17.2480518Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:57:17.2480904Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T07:57:17.2481226Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T07:57:17.2481740Z ##[endgroup]
2026-03-13T07:57:28.2251115Z Analyzing flutter_app...                                        
2026-03-13T07:57:28.2257874Z 
2026-03-13T07:57:28.2302933Z warning • Unused import: 'dart:math' • lib/screens/ar_screen.dart:14:8 • unused_import
2026-03-13T07:57:28.2305762Z   error • The named parameter 'uri' is required, but there's no corresponding argument • lib/screens/ar_screen.dart:88:18 • missing_required_argument
2026-03-13T07:57:28.2308389Z   error • There's no constant named 'sphere' in 'NodeType' • lib/screens/ar_screen.dart:89:22 • undefined_enum_constant
2026-03-13T07:57:28.2309787Z   error • The named parameter 'materials' isn't defined • lib/screens/ar_screen.dart:93:7 • undefined_named_parameter
2026-03-13T07:57:28.2311403Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/ar_screen.dart:283:37 • deprecated_member_use
2026-03-13T07:57:28.2313262Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/ar_screen.dart:309:56 • deprecated_member_use
2026-03-13T07:57:28.2315125Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/ar_screen.dart:311:75 • deprecated_member_use
2026-03-13T07:57:28.2316991Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/ar_screen.dart:404:55 • deprecated_member_use
2026-03-13T07:57:28.2318764Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/ar_screen.dart:404:87 • deprecated_member_use
2026-03-13T07:57:28.2320166Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/ar_screen.dart:429:42 • deprecated_member_use
2026-03-13T07:57:28.2321998Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/ar_screen.dart:431:61 • deprecated_member_use
2026-03-13T07:57:28.2323863Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:146:64 • deprecated_member_use
2026-03-13T07:57:28.2325755Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:178:48 • deprecated_member_use
2026-03-13T07:57:28.2330114Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:131:52 • deprecated_member_use
2026-03-13T07:57:28.2332137Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:159:71 • deprecated_member_use
2026-03-13T07:57:28.2334049Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:188:84 • deprecated_member_use
2026-03-13T07:57:28.2336041Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:128:34 • deprecated_member_use
2026-03-13T07:57:28.2338402Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:130:53 • deprecated_member_use
2026-03-13T07:57:28.2340476Z warning • The value of the local variable 'rz2' isn't used • lib/screens/viewer_screen.dart:192:11 • unused_local_variable
2026-03-13T07:57:28.2342356Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:202:30 • deprecated_member_use
2026-03-13T07:57:28.2344009Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:238:29 • deprecated_member_use
2026-03-13T07:57:28.2345078Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:243:29 • deprecated_member_use
2026-03-13T07:57:28.2346312Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:255:29 • deprecated_member_use
2026-03-13T07:57:28.2347376Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:283:31 • deprecated_member_use
2026-03-13T07:57:28.2348841Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:296:29 • deprecated_member_use
2026-03-13T07:57:28.2349760Z warning • The value of the local variable 'textPainter' isn't used • lib/screens/viewer_screen.dart:349:13 • unused_local_variable
2026-03-13T07:57:28.2350680Z   error • Const variables must be initialized with a constant value • lib/screens/viewer_screen.dart:349:27 • const_initialized_with_non_constant_value
2026-03-13T07:57:28.2351598Z   error • The constructor being called isn't a const constructor • lib/screens/viewer_screen.dart:349:27 • const_with_non_const
2026-03-13T07:57:28.2352045Z 
2026-03-13T07:57:28.2488253Z 28 issues found. (ran in 10.3s)
2026-03-13T07:57:28.2565863Z ##[error]Process completed with exit code 1.
2026-03-13T07:57:28.2610527Z ##[group]Run flutter build apk --release --no-tree-shake-icons
2026-03-13T07:57:28.2610972Z [36;1mflutter build apk --release --no-tree-shake-icons[0m
2026-03-13T07:57:28.2641537Z shell: /usr/bin/bash -e {0}
2026-03-13T07:57:28.2641772Z env:
2026-03-13T07:57:28.2642035Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:57:28.2642411Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T07:57:28.2642799Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T07:57:28.2643127Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T07:57:28.2643380Z ##[endgroup]
2026-03-13T07:57:28.7112256Z 
2026-03-13T07:59:30.7709606Z Running Gradle task 'assembleRelease'...                        
2026-03-13T07:59:30.7728868Z 
2026-03-13T07:59:30.7729659Z FAILURE: Build completed with 2 failures.
2026-03-13T07:59:30.7730313Z 
2026-03-13T07:59:30.7730645Z 1: Task failed with an exception.
2026-03-13T07:59:30.7731165Z -----------
2026-03-13T07:59:30.7731711Z * What went wrong:
2026-03-13T07:59:30.7735319Z A problem occurred configuring project ':ar_flutter_plugin'.
2026-03-13T07:59:30.7742782Z > Could not create an instance of type com.android.build.api.variant.impl.LibraryVariantBuilderImpl.
2026-03-13T07:59:30.7751691Z    > Namespace not specified. Specify a namespace in the module's build file. See https://d.android.com/r/tools/upgrade-assistant/set-namespace for information about setting the namespace.
2026-03-13T07:59:30.7762572Z 
2026-03-13T07:59:30.7764481Z      If you've specified the package attribute in the source AndroidManifest.xml, you can use the AGP Upgrade Assistant to migrate to the namespace value in the build file. Refer to https://d.android.com/r/tools/upgrade-assistant/agp-upgrade-assistant for general information about using the AGP Upgrade Assistant.
2026-03-13T07:59:30.7766793Z 
2026-03-13T07:59:30.7766937Z * Try:
2026-03-13T07:59:30.7767336Z > Run with --stacktrace option to get the stack trace.
2026-03-13T07:59:30.7768130Z > Run with --info or --debug option to get more log output.
2026-03-13T07:59:30.7768697Z > Run with --scan to get full insights.
2026-03-13T07:59:30.7769191Z > Get more help at https://help.gradle.org.
2026-03-13T07:59:30.7769707Z ==============================================================================
2026-03-13T07:59:30.7770094Z 
2026-03-13T07:59:30.7770255Z 2: Task failed with an exception.
2026-03-13T07:59:30.7770650Z -----------
2026-03-13T07:59:30.7770935Z * What went wrong:
2026-03-13T07:59:30.7771422Z Failed to query the value of property 'buildFlowServiceProperty'.
2026-03-13T07:59:30.7772871Z > Could not isolate value org.jetbrains.kotlin.gradle.plugin.statistics.BuildFlowService$Parameters_Decorated@73b66b6a of type BuildFlowService.Parameters
2026-03-13T07:59:30.7774689Z    > A problem occurred configuring project ':ar_flutter_plugin'.
2026-03-13T07:59:30.7775667Z       > Could not create an instance of type com.android.build.api.variant.impl.LibraryVariantBuilderImpl.
2026-03-13T07:59:30.7777553Z          > Namespace not specified. Specify a namespace in the module's build file. See https://d.android.com/r/tools/upgrade-assistant/set-namespace for information about setting the namespace.
2026-03-13T07:59:30.7779161Z 
2026-03-13T07:59:30.7814235Z            If you've specified the package attribute in the source AndroidManifest.xml, you can use the AGP Upgrade Assistant to migrate to the namespace value in the build file. Refer to https://d.android.com/r/tools/upgrade-assistant/agp-upgrade-assistant for general information about using the AGP Upgrade Assistant.
2026-03-13T07:59:30.7816197Z 
2026-03-13T07:59:30.7816622Z * Try:
2026-03-13T07:59:30.7817173Z > Run with --stacktrace option to get the stack trace.
2026-03-13T07:59:30.7817909Z > Run with --info or --debug option to get more log output.
2026-03-13T07:59:30.7818451Z > Run with --scan to get full insights.
2026-03-13T07:59:30.7818932Z > Get more help at https://help.gradle.org.
2026-03-13T07:59:30.7819908Z ==============================================================================
2026-03-13T07:59:30.7820239Z 
2026-03-13T07:59:30.7820372Z BUILD FAILED in 2m 1s
2026-03-13T07:59:31.1781915Z Running Gradle task 'assembleRelease'...                          122.4s
2026-03-13T07:59:31.1838002Z Gradle task assembleRelease failed with exit code 1
2026-03-13T07:59:31.1867239Z ##[error]Process completed with exit code 1.
2026-03-13T07:59:31.1998022Z Post job cleanup.
2026-03-13T07:59:31.2054303Z Post job cleanup.
2026-03-13T07:59:31.3832589Z Post job cleanup.
2026-03-13T07:59:31.4807389Z [command]/usr/bin/git version
2026-03-13T07:59:31.4847814Z git version 2.53.0
2026-03-13T07:59:31.4888969Z Temporarily overriding HOME='/home/runner/work/_temp/347129d1-4d4c-44ec-8cd3-0e3390281894' before making global git config changes
2026-03-13T07:59:31.4890211Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T07:59:31.4905375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T07:59:31.4941464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T07:59:31.4974011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T07:59:31.5178303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T07:59:31.5201903Z http.https://github.com/.extraheader
2026-03-13T07:59:31.5213699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-13T07:59:31.5241331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T07:59:31.5425928Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T07:59:31.5454849Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T07:59:31.5738429Z Cleaning up orphan processes
2026-03-13T07:59:31.6000836Z Terminate orphan process: pid (2807) (java)
2026-03-13T07:59:31.6019280Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
