2026-03-14T05:53:17.7604982Z Current runner version: '2.332.0'
2026-03-14T05:53:17.7628804Z ##[group]Runner Image Provisioner
2026-03-14T05:53:17.7629661Z Hosted Compute Agent
2026-03-14T05:53:17.7630257Z Version: 20260213.493
2026-03-14T05:53:17.7630930Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-14T05:53:17.7631622Z Build Date: 2026-02-13T00:28:41Z
2026-03-14T05:53:17.7632476Z Worker ID: {944a4bf9-8783-4009-a4d9-ae1fe8a566a9}
2026-03-14T05:53:17.7633160Z Azure Region: westus
2026-03-14T05:53:17.7633799Z ##[endgroup]
2026-03-14T05:53:17.7635589Z ##[group]Operating System
2026-03-14T05:53:17.7636199Z Ubuntu
2026-03-14T05:53:17.7636792Z 24.04.3
2026-03-14T05:53:17.7637230Z LTS
2026-03-14T05:53:17.7637717Z ##[endgroup]
2026-03-14T05:53:17.7638257Z ##[group]Runner Image
2026-03-14T05:53:17.7638808Z Image: ubuntu-24.04
2026-03-14T05:53:17.7639298Z Version: 20260309.50.1
2026-03-14T05:53:17.7640593Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-14T05:53:17.7642054Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-14T05:53:17.7643223Z ##[endgroup]
2026-03-14T05:53:17.7644265Z ##[group]GITHUB_TOKEN Permissions
2026-03-14T05:53:17.7646353Z Contents: read
2026-03-14T05:53:17.7646995Z Metadata: read
2026-03-14T05:53:17.7647517Z Packages: read
2026-03-14T05:53:17.7648076Z ##[endgroup]
2026-03-14T05:53:17.7650222Z Secret source: Actions
2026-03-14T05:53:17.7650904Z Prepare workflow directory
2026-03-14T05:53:17.7982848Z Prepare all required actions
2026-03-14T05:53:17.8022822Z Getting action download info
2026-03-14T05:53:18.2626466Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-14T05:53:18.3939257Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-14T05:53:19.0263018Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-14T05:53:19.4537672Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-14T05:53:19.6920539Z Getting action download info
2026-03-14T05:53:19.8549670Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-14T05:53:20.0260917Z Complete job name: Build Android APK
2026-03-14T05:53:20.1117940Z ##[group]Run actions/checkout@v4
2026-03-14T05:53:20.1119174Z with:
2026-03-14T05:53:20.1119902Z   repository: swatterbot/ar-ruler-app
2026-03-14T05:53:20.1121117Z   token: ***
2026-03-14T05:53:20.1121803Z   ssh-strict: true
2026-03-14T05:53:20.1122802Z   ssh-user: git
2026-03-14T05:53:20.1123547Z   persist-credentials: true
2026-03-14T05:53:20.1124365Z   clean: true
2026-03-14T05:53:20.1125092Z   sparse-checkout-cone-mode: true
2026-03-14T05:53:20.1125982Z   fetch-depth: 1
2026-03-14T05:53:20.1126692Z   fetch-tags: false
2026-03-14T05:53:20.1127424Z   show-progress: true
2026-03-14T05:53:20.1128160Z   lfs: false
2026-03-14T05:53:20.1128852Z   submodules: false
2026-03-14T05:53:20.1129583Z   set-safe-directory: true
2026-03-14T05:53:20.1130703Z ##[endgroup]
2026-03-14T05:53:20.2237182Z Syncing repository: swatterbot/ar-ruler-app
2026-03-14T05:53:20.2239804Z ##[group]Getting Git version info
2026-03-14T05:53:20.2241226Z Working directory is '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-14T05:53:20.2243257Z [command]/usr/bin/git version
2026-03-14T05:53:20.2328060Z git version 2.53.0
2026-03-14T05:53:20.2355144Z ##[endgroup]
2026-03-14T05:53:20.2370720Z Temporarily overriding HOME='/home/runner/work/_temp/d07439e0-24c2-468b-8b3f-fd5605e08196' before making global git config changes
2026-03-14T05:53:20.2373450Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T05:53:20.2384772Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-14T05:53:20.2425378Z Deleting the contents of '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-14T05:53:20.2428110Z ##[group]Initializing the repository
2026-03-14T05:53:20.2433003Z [command]/usr/bin/git init /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-14T05:53:20.2538665Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-14T05:53:20.2540873Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-14T05:53:20.2543589Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-14T05:53:20.2546043Z hint: call:
2026-03-14T05:53:20.2547189Z hint:
2026-03-14T05:53:20.2548972Z hint: 	git config --global init.defaultBranch <name>
2026-03-14T05:53:20.2550831Z hint:
2026-03-14T05:53:20.2552829Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-14T05:53:20.2555917Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-14T05:53:20.2558789Z hint:
2026-03-14T05:53:20.2560158Z hint: 	git branch -m <name>
2026-03-14T05:53:20.2561915Z hint:
2026-03-14T05:53:20.2563793Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-14T05:53:20.2565882Z Initialized empty Git repository in /home/runner/work/ar-ruler-app/ar-ruler-app/.git/
2026-03-14T05:53:20.2569460Z [command]/usr/bin/git remote add origin https://github.com/swatterbot/ar-ruler-app
2026-03-14T05:53:20.2597732Z ##[endgroup]
2026-03-14T05:53:20.2599005Z ##[group]Disabling automatic garbage collection
2026-03-14T05:53:20.2601149Z [command]/usr/bin/git config --local gc.auto 0
2026-03-14T05:53:20.2631512Z ##[endgroup]
2026-03-14T05:53:20.2632927Z ##[group]Setting up auth
2026-03-14T05:53:20.2638798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T05:53:20.2672029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T05:53:20.3008194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T05:53:20.3039878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T05:53:20.3272876Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T05:53:20.3303323Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T05:53:20.3556722Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-14T05:53:20.3593711Z ##[endgroup]
2026-03-14T05:53:20.3595916Z ##[group]Fetching the repository
2026-03-14T05:53:20.3605581Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1bd61397ea3e61b3f5a5cf816ab49202502b8f0d:refs/remotes/origin/master
2026-03-14T05:53:20.9267839Z From https://github.com/swatterbot/ar-ruler-app
2026-03-14T05:53:20.9270471Z  * [new ref]         1bd61397ea3e61b3f5a5cf816ab49202502b8f0d -> origin/master
2026-03-14T05:53:20.9303614Z ##[endgroup]
2026-03-14T05:53:20.9305359Z ##[group]Determining the checkout info
2026-03-14T05:53:20.9307067Z ##[endgroup]
2026-03-14T05:53:20.9311494Z [command]/usr/bin/git sparse-checkout disable
2026-03-14T05:53:20.9357995Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-14T05:53:20.9387291Z ##[group]Checking out the ref
2026-03-14T05:53:20.9391608Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-14T05:53:20.9690225Z Reset branch 'master'
2026-03-14T05:53:20.9691868Z branch 'master' set up to track 'origin/master'.
2026-03-14T05:53:20.9701150Z ##[endgroup]
2026-03-14T05:53:20.9741348Z [command]/usr/bin/git log -1 --format=%H
2026-03-14T05:53:20.9765976Z 1bd61397ea3e61b3f5a5cf816ab49202502b8f0d
2026-03-14T05:53:21.0103069Z ##[group]Run actions/setup-java@v4
2026-03-14T05:53:21.0104242Z with:
2026-03-14T05:53:21.0104932Z   distribution: zulu
2026-03-14T05:53:21.0105762Z   java-version: 17
2026-03-14T05:53:21.0106523Z   java-package: jdk
2026-03-14T05:53:21.0107281Z   check-latest: false
2026-03-14T05:53:21.0108070Z   server-id: github
2026-03-14T05:53:21.0108866Z   server-username: GITHUB_ACTOR
2026-03-14T05:53:21.0109799Z   server-password: GITHUB_TOKEN
2026-03-14T05:53:21.0110719Z   overwrite-settings: true
2026-03-14T05:53:21.0111573Z   job-status: success
2026-03-14T05:53:21.0112762Z   token: ***
2026-03-14T05:53:21.0113467Z ##[endgroup]
2026-03-14T05:53:21.2113772Z ##[group]Installed distributions
2026-03-14T05:53:21.2137507Z Trying to resolve the latest version from remote
2026-03-14T05:53:21.2977931Z Resolved latest version as 17.0.18+8
2026-03-14T05:53:21.2979812Z Trying to download...
2026-03-14T05:53:21.2983299Z Downloading Java 17.0.18+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.64.17-ca-crac-jdk17.0.18-linux_x64.tar.gz ...
2026-03-14T05:53:23.8256365Z Extracting Java archive...
2026-03-14T05:53:23.8367204Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/82ea8560-1b83-4120-b9b5-b07623b8d9ef -f /home/runner/work/_temp/0fd591c0-f1d5-4eda-988c-e432dca2f61d
2026-03-14T05:53:26.5464141Z Java 17.0.18+8 was downloaded
2026-03-14T05:53:26.5464706Z Setting Java 17.0.18+8 as the default
2026-03-14T05:53:26.5478686Z Creating toolchains.xml for JDK version 17 from zulu
2026-03-14T05:53:26.5568726Z Writing to /home/runner/.m2/toolchains.xml
2026-03-14T05:53:26.5569556Z 
2026-03-14T05:53:26.5569802Z Java configuration:
2026-03-14T05:53:26.5570417Z   Distribution: zulu
2026-03-14T05:53:26.5570929Z   Version: 17.0.18+8
2026-03-14T05:53:26.5571584Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.5572563Z 
2026-03-14T05:53:26.5575963Z ##[endgroup]
2026-03-14T05:53:26.5595303Z Creating settings.xml with server-id: github
2026-03-14T05:53:26.5595998Z Writing to /home/runner/.m2/settings.xml
2026-03-14T05:53:26.5900993Z ##[group]Run subosito/flutter-action@v2
2026-03-14T05:53:26.5901343Z with:
2026-03-14T05:53:26.5901558Z   flutter-version: 3.27.4
2026-03-14T05:53:26.5901812Z   channel: stable
2026-03-14T05:53:26.5902034Z   cache: true
2026-03-14T05:53:26.5902397Z   architecture: X64
2026-03-14T05:53:26.5902631Z   pub-cache-path: default
2026-03-14T05:53:26.5902885Z   dry-run: false
2026-03-14T05:53:26.5903171Z   git-source: https://github.com/flutter/flutter.git
2026-03-14T05:53:26.5903495Z env:
2026-03-14T05:53:26.5903766Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.5904195Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.5904561Z ##[endgroup]
2026-03-14T05:53:26.6004427Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-14T05:53:26.6004900Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-14T05:53:26.6061723Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-14T05:53:26.6062409Z env:
2026-03-14T05:53:26.6062772Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.6063221Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.6063576Z ##[endgroup]
2026-03-14T05:53:26.6227604Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-14T05:53:26.6228000Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-14T05:53:26.6228314Z [36;1m  -n '3.27.4' \[0m
2026-03-14T05:53:26.6228544Z [36;1m  -f '' \[0m
2026-03-14T05:53:26.6228767Z [36;1m  -a 'X64' \[0m
2026-03-14T05:53:26.6228985Z [36;1m  -k '' \[0m
2026-03-14T05:53:26.6229201Z [36;1m  -c '' \[0m
2026-03-14T05:53:26.6229406Z [36;1m  -l '' \[0m
2026-03-14T05:53:26.6229637Z [36;1m  -d 'default' \[0m
2026-03-14T05:53:26.6229991Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-14T05:53:26.6230334Z [36;1m  stable[0m
2026-03-14T05:53:26.6280538Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-14T05:53:26.6280893Z env:
2026-03-14T05:53:26.6281398Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.6281838Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.6282644Z ##[endgroup]
2026-03-14T05:53:26.8967580Z ##[group]Run actions/cache@v4
2026-03-14T05:53:26.8967812Z with:
2026-03-14T05:53:26.8968045Z   path: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:53:26.8968476Z   key: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-14T05:53:26.8968875Z   enableCrossOsArchive: false
2026-03-14T05:53:26.8969102Z   fail-on-cache-miss: false
2026-03-14T05:53:26.8969310Z   lookup-only: false
2026-03-14T05:53:26.8969499Z   save-always: false
2026-03-14T05:53:26.8969666Z env:
2026-03-14T05:53:26.8969889Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.8970269Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:26.8970576Z ##[endgroup]
2026-03-14T05:53:27.2775799Z Cache not found for input keys: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-14T05:53:27.3668083Z ##[group]Run actions/cache@v4
2026-03-14T05:53:27.3668298Z with:
2026-03-14T05:53:27.3668489Z   path: /home/runner/.pub-cache
2026-03-14T05:53:27.3668879Z   key: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-14T05:53:27.3669297Z   enableCrossOsArchive: false
2026-03-14T05:53:27.3669521Z   fail-on-cache-miss: false
2026-03-14T05:53:27.3669725Z   lookup-only: false
2026-03-14T05:53:27.3669907Z   save-always: false
2026-03-14T05:53:27.3670073Z env:
2026-03-14T05:53:27.3670295Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:27.3670667Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:27.3670974Z ##[endgroup]
2026-03-14T05:53:27.7783855Z Cache not found for input keys: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-14T05:53:27.7864816Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-14T05:53:27.7865147Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-14T05:53:27.7865393Z [36;1m  -n '3.27.4' \[0m
2026-03-14T05:53:27.7865598Z [36;1m  -a 'x64' \[0m
2026-03-14T05:53:27.7865880Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.27.4-x64' \[0m
2026-03-14T05:53:27.7866225Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-03-14T05:53:27.7866468Z [36;1m  stable[0m
2026-03-14T05:53:27.7916368Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-14T05:53:27.7916746Z env:
2026-03-14T05:53:27.7916999Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:27.7917399Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:53:27.7917727Z ##[endgroup]
2026-03-14T05:53:27.9473030Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-14T05:53:27.9473792Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-14T05:53:27.9474275Z 
2026-03-14T05:53:28.6263932Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-14T05:53:29.6245394Z   9  731M    9 71.5M    0     0   105M      0  0:00:06 --:--:--  0:00:06  105M
2026-03-14T05:53:30.6253982Z  28  731M   28  207M    0     0   123M      0  0:00:05  0:00:01  0:00:04  123M
2026-03-14T05:53:31.6244867Z  45  731M   45  331M    0     0   123M      0  0:00:05  0:00:02  0:00:03  123M
2026-03-14T05:53:32.6247578Z  62  731M   62  458M    0     0   124M      0  0:00:05  0:00:03  0:00:02  124M
2026-03-14T05:53:33.6246313Z  80  731M   80  586M    0     0   125M      0  0:00:05  0:00:04  0:00:01  125M
2026-03-14T05:53:33.7755509Z  97  731M   97  711M    0     0   125M      0  0:00:05  0:00:05 --:--:--  127M
2026-03-14T05:53:33.7756094Z 100  731M  100  731M    0     0   125M      0  0:00:05  0:00:05 --:--:--  126M
2026-03-14T05:54:04.6857077Z ##[group]Run mkdir -p ~/.gradle/init.d
2026-03-14T05:54:04.6857407Z [36;1mmkdir -p ~/.gradle/init.d[0m
2026-03-14T05:54:04.6857860Z [36;1mcat > ~/.gradle/init.d/force_kotlin.gradle << 'EOF'[0m
2026-03-14T05:54:04.6858157Z [36;1mallprojects {[0m
2026-03-14T05:54:04.6858356Z [36;1m  buildscript {[0m
2026-03-14T05:54:04.6858568Z [36;1m    configurations.all {[0m
2026-03-14T05:54:04.6858805Z [36;1m      resolutionStrategy {[0m
2026-03-14T05:54:04.6859119Z [36;1m        force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"[0m
2026-03-14T05:54:04.6859511Z [36;1m        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"[0m
2026-03-14T05:54:04.6859879Z [36;1m        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"[0m
2026-03-14T05:54:04.6860262Z [36;1m        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"[0m
2026-03-14T05:54:04.6860566Z [36;1m      }[0m
2026-03-14T05:54:04.6860729Z [36;1m    }[0m
2026-03-14T05:54:04.6860897Z [36;1m  }[0m
2026-03-14T05:54:04.6861099Z [36;1m  configurations.all {[0m
2026-03-14T05:54:04.6861328Z [36;1m    resolutionStrategy {[0m
2026-03-14T05:54:04.6861653Z [36;1m      force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"[0m
2026-03-14T05:54:04.6862032Z [36;1m      force "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"[0m
2026-03-14T05:54:04.6862737Z [36;1m      force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"[0m
2026-03-14T05:54:04.6863123Z [36;1m      force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"[0m
2026-03-14T05:54:04.6863418Z [36;1m    }[0m
2026-03-14T05:54:04.6863582Z [36;1m  }[0m
2026-03-14T05:54:04.6863734Z [36;1m}[0m
2026-03-14T05:54:04.6863893Z [36;1mEOF[0m
2026-03-14T05:54:04.6913360Z shell: /usr/bin/bash -e {0}
2026-03-14T05:54:04.6913583Z env:
2026-03-14T05:54:04.6913822Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:04.6914216Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:04.6914613Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:54:04.6914946Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:54:04.6915179Z ##[endgroup]
2026-03-14T05:54:04.7061352Z ##[group]Run flutter pub get
2026-03-14T05:54:04.7061622Z [36;1mflutter pub get[0m
2026-03-14T05:54:04.7107697Z shell: /usr/bin/bash -e {0}
2026-03-14T05:54:04.7107915Z env:
2026-03-14T05:54:04.7108159Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:04.7108557Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:04.7108935Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:54:04.7109256Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:54:04.7109484Z ##[endgroup]
2026-03-14T05:54:05.0291226Z 
2026-03-14T05:54:05.0305334Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-03-14T05:54:05.0306578Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-03-14T05:54:05.0307530Z   ║                                                                            ║
2026-03-14T05:54:05.0308606Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-03-14T05:54:05.0309840Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-03-14T05:54:05.0310861Z   ║ Flutter tools over time.                                                   ║
2026-03-14T05:54:05.0311694Z   ║                                                                            ║
2026-03-14T05:54:05.0312724Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-03-14T05:54:05.0313764Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-03-14T05:54:05.0314792Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-03-14T05:54:05.0315750Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-03-14T05:54:05.0316630Z   ║ Flutter tool.                                                              ║
2026-03-14T05:54:05.0317358Z   ║                                                                            ║
2026-03-14T05:54:05.0318479Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-03-14T05:54:05.0319447Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-03-14T05:54:05.0320207Z   ║                                                                            ║
2026-03-14T05:54:05.0320666Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-03-14T05:54:05.0321152Z   ║ crash reports to Google.                                                   ║
2026-03-14T05:54:05.0321561Z   ║                                                                            ║
2026-03-14T05:54:05.0321990Z   ║ Read about data we send with crash reports:                                ║
2026-03-14T05:54:05.0322820Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-03-14T05:54:05.0323260Z   ║                                                                            ║
2026-03-14T05:54:05.0323703Z   ║ See Google's privacy policy:                                               ║
2026-03-14T05:54:05.0324205Z   ║ https://policies.google.com/privacy                                        ║
2026-03-14T05:54:05.0324641Z   ║                                                                            ║
2026-03-14T05:54:05.0325087Z   ║ To disable animations in this tool, use                                    ║
2026-03-14T05:54:05.0325592Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-03-14T05:54:05.0326136Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-03-14T05:54:05.0326404Z 
2026-03-14T05:54:10.4526263Z Resolving dependencies...
2026-03-14T05:54:11.2557513Z Downloading packages...
2026-03-14T05:54:13.0684183Z + ar_flutter_plugin 0.7.3
2026-03-14T05:54:13.0684631Z + async 2.11.0 (2.13.0 available)
2026-03-14T05:54:13.0685042Z + boolean_selector 2.1.1 (2.1.2 available)
2026-03-14T05:54:13.0685954Z + characters 1.3.0 (1.4.1 available)
2026-03-14T05:54:13.0686412Z + clock 1.1.1 (1.1.2 available)
2026-03-14T05:54:13.0686784Z + collection 1.19.0 (1.19.1 available)
2026-03-14T05:54:13.0687172Z + crypto 3.0.7
2026-03-14T05:54:13.0687469Z + cupertino_icons 1.0.8
2026-03-14T05:54:13.0687808Z + fake_async 1.3.1 (1.3.3 available)
2026-03-14T05:54:13.0688191Z + ffi 2.1.3 (2.2.0 available)
2026-03-14T05:54:13.0688532Z + fixnum 1.1.1
2026-03-14T05:54:13.0688818Z + flutter 0.0.0 from sdk flutter
2026-03-14T05:54:13.0689199Z + flutter_lints 3.0.2 (6.0.0 available)
2026-03-14T05:54:13.0689614Z + flutter_test 0.0.0 from sdk flutter
2026-03-14T05:54:13.0690042Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-03-14T05:54:13.0690480Z + geolocator 9.0.2 (14.0.2 available)
2026-03-14T05:54:13.0690890Z + geolocator_android 4.6.2 (5.0.2 available)
2026-03-14T05:54:13.0691364Z + geolocator_apple 2.3.13
2026-03-14T05:54:13.0691733Z + geolocator_platform_interface 4.2.6
2026-03-14T05:54:13.0692347Z + geolocator_web 2.2.1 (4.1.3 available)
2026-03-14T05:54:13.0692817Z + geolocator_windows 0.1.3 (0.2.5 available)
2026-03-14T05:54:13.0693228Z + intl 0.19.0 (0.20.2 available)
2026-03-14T05:54:13.0693608Z + json_annotation 4.9.0 (4.11.0 available)
2026-03-14T05:54:13.0694020Z + leak_tracker 10.0.7 (11.0.2 available)
2026-03-14T05:54:13.0694494Z + leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
2026-03-14T05:54:13.0694993Z + leak_tracker_testing 3.0.1 (3.0.2 available)
2026-03-14T05:54:13.0695421Z + lints 3.0.0 (6.1.0 available)
2026-03-14T05:54:13.0695927Z + matcher 0.12.16+1 (0.12.19 available)
2026-03-14T05:54:13.0696386Z + material_color_utilities 0.11.1 (0.13.0 available)
2026-03-14T05:54:13.0696852Z + meta 1.15.0 (1.18.1 available)
2026-03-14T05:54:13.0697211Z + path 1.9.0 (1.9.1 available)
2026-03-14T05:54:13.0697565Z + path_provider 2.1.5
2026-03-14T05:54:13.0697933Z + path_provider_android 2.2.17 (2.2.22 available)
2026-03-14T05:54:13.0698441Z + path_provider_foundation 2.4.1 (2.6.0 available)
2026-03-14T05:54:13.0698903Z + path_provider_linux 2.2.1
2026-03-14T05:54:13.0699540Z + path_provider_platform_interface 2.1.2
2026-03-14T05:54:13.0699965Z + path_provider_windows 2.3.0
2026-03-14T05:54:13.0700369Z + permission_handler 10.4.5 (12.0.1 available)
2026-03-14T05:54:13.0700889Z + permission_handler_android 10.3.6 (13.0.1 available)
2026-03-14T05:54:13.0701419Z + permission_handler_apple 9.1.4 (9.4.7 available)
2026-03-14T05:54:13.0702024Z + permission_handler_platform_interface 3.12.0 (4.3.0 available)
2026-03-14T05:54:13.0702813Z + permission_handler_windows 0.1.3 (0.2.1 available)
2026-03-14T05:54:13.0703275Z + platform 3.1.6
2026-03-14T05:54:13.0703585Z + plugin_platform_interface 2.1.8
2026-03-14T05:54:13.0703978Z + sky_engine 0.0.0 from sdk flutter
2026-03-14T05:54:13.0704366Z + source_span 1.10.0 (1.10.2 available)
2026-03-14T05:54:13.0704767Z + sqflite 2.4.1 (2.4.2 available)
2026-03-14T05:54:13.0705161Z + sqflite_android 2.4.0 (2.4.2+3 available)
2026-03-14T05:54:13.0705588Z + sqflite_common 2.5.4+6 (2.5.6 available)
2026-03-14T05:54:13.0706034Z + sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-03-14T05:54:13.0706454Z + sqflite_platform_interface 2.4.0
2026-03-14T05:54:13.0706848Z + stack_trace 1.12.0 (1.12.1 available)
2026-03-14T05:54:13.0707245Z + stream_channel 2.1.2 (2.1.4 available)
2026-03-14T05:54:13.0707667Z + string_scanner 1.3.0 (1.4.1 available)
2026-03-14T05:54:13.0708075Z + synchronized 3.3.0+3 (3.4.0 available)
2026-03-14T05:54:13.0708483Z + term_glyph 1.2.1 (1.2.2 available)
2026-03-14T05:54:13.0708869Z + test_api 0.7.3 (0.7.10 available)
2026-03-14T05:54:13.0709233Z + typed_data 1.4.0
2026-03-14T05:54:13.0709517Z + uuid 4.5.3
2026-03-14T05:54:13.0709818Z + vector_math 2.1.4 (2.2.0 available)
2026-03-14T05:54:13.0710216Z + vm_service 14.3.0 (15.0.2 available)
2026-03-14T05:54:13.0710597Z + xdg_directories 1.1.0
2026-03-14T05:54:13.0710944Z Changed 62 dependencies!
2026-03-14T05:54:13.0722016Z 42 packages have newer versions incompatible with dependency constraints.
2026-03-14T05:54:13.0724218Z Try `flutter pub outdated` for more information.
2026-03-14T05:54:13.4082480Z ##[group]Run flutter analyze --no-fatal-infos --no-fatal-warnings
2026-03-14T05:54:13.4083248Z [36;1mflutter analyze --no-fatal-infos --no-fatal-warnings[0m
2026-03-14T05:54:13.4148215Z shell: /usr/bin/bash -e {0}
2026-03-14T05:54:13.4148565Z env:
2026-03-14T05:54:13.4148950Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:13.4149602Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:13.4150272Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:54:13.4150818Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:54:13.4151194Z ##[endgroup]
2026-03-14T05:54:23.1429032Z Analyzing flutter_app...                                        
2026-03-14T05:54:23.1444587Z No issues found! (ran in 9.0s)
2026-03-14T05:54:23.1666290Z ##[group]Run flutter build apk --release --no-tree-shake-icons
2026-03-14T05:54:23.1666755Z [36;1mflutter build apk --release --no-tree-shake-icons[0m
2026-03-14T05:54:23.1716473Z shell: /usr/bin/bash -e {0}
2026-03-14T05:54:23.1716698Z env:
2026-03-14T05:54:23.1716945Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:23.1717368Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:54:23.1717787Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:54:23.1718114Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:54:23.1718343Z ##[endgroup]
2026-03-14T05:54:23.6747032Z 
2026-03-14T05:56:05.8312061Z Running Gradle task 'assembleRelease'...                        
2026-03-14T05:56:05.8313614Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-03-14T05:56:05.8321747Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-03-14T05:56:05.8323784Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-03-14T05:56:07.0079077Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-03-14T05:56:07.0083695Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-03-14T05:56:07.0114363Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-03-14T05:56:07.1074773Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-03-14T05:56:07.2085924Z Checking the license for package Android SDK Platform 30 in /usr/local/lib/android/sdk/licenses
2026-03-14T05:56:07.2093744Z License for package Android SDK Platform 30 accepted.
2026-03-14T05:56:07.2107850Z Preparing "Install Android SDK Platform 30 (revision: 3)".
2026-03-14T05:56:09.9069091Z "Install Android SDK Platform 30 (revision: 3)" ready.
2026-03-14T05:56:09.9082787Z Installing Android SDK Platform 30 in /usr/local/lib/android/sdk/platforms/android-30
2026-03-14T05:56:09.9084861Z "Install Android SDK Platform 30 (revision: 3)" complete.
2026-03-14T05:56:09.9085504Z "Install Android SDK Platform 30 (revision: 3)" finished.
2026-03-14T05:56:10.1070162Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-03-14T05:56:10.1071144Z License for package Android SDK Platform 33 accepted.
2026-03-14T05:56:10.1071767Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-03-14T05:56:12.8069728Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-03-14T05:56:12.8071035Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-03-14T05:56:12.8072495Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-03-14T05:56:12.8073145Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-03-14T05:56:44.2134130Z e: /home/runner/.gradle/caches/transforms-3/280822da737dbc2627247222800894e9/transformed/fragment-1.7.1-api.jar!/META-INF/fragment_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2137838Z e: /home/runner/.gradle/caches/transforms-3/ef8809cec7d077a1fb8841913e691c84/transformed/jetified-activity-1.8.1-api.jar!/META-INF/activity_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2141833Z e: /home/runner/.gradle/caches/transforms-3/fb0d1d0255a4e2881f415badd19b1bb7/transformed/jetified-lifecycle-livedata-core-ktx-2.7.0-api.jar!/META-INF/lifecycle-livedata-core-ktx_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2146349Z e: /home/runner/.gradle/caches/transforms-3/9309be9efc3922f7ebd87218534edf70/transformed/lifecycle-livedata-2.7.0-api.jar!/META-INF/lifecycle-livedata_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2150165Z e: /home/runner/.gradle/caches/transforms-3/cd61398eefd7a14a22ec083e51864527/transformed/lifecycle-viewmodel-2.7.0-api.jar!/META-INF/lifecycle-viewmodel_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2164677Z e: /home/runner/.gradle/caches/transforms-3/71be43bb084bf252e5ddcc455206403d/transformed/lifecycle-livedata-core-2.7.0-api.jar!/META-INF/lifecycle-livedata-core_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2174998Z e: /home/runner/.gradle/caches/transforms-3/c046d118d53bc74a7525ab9688f5a3f8/transformed/jetified-lifecycle-viewmodel-savedstate-2.7.0-api.jar!/META-INF/lifecycle-viewmodel-savedstate_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2178963Z e: /home/runner/.gradle/caches/transforms-3/12ad813972386c5f604280dfe98dc23f/transformed/jetified-core-ktx-1.13.1-api.jar!/META-INF/core-ktx_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2182896Z e: /home/runner/.gradle/caches/transforms-3/fff237719942708d515cf526d56948db/transformed/core-1.13.1-api.jar!/META-INF/core_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2186395Z e: /home/runner/.gradle/caches/transforms-3/5c73bda8821ec1fba0f094f117480f32/transformed/lifecycle-runtime-2.7.0-api.jar!/META-INF/lifecycle-runtime_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2188489Z e: /home/runner/.gradle/caches/transforms-3/3e12efb136c3c5f9a1ed97a3b71ec45c/transformed/jetified-lifecycle-process-2.7.0-api.jar!/META-INF/lifecycle-process_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2190642Z e: /home/runner/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.7.0/85334205d65cca70ed0109c3acbd29e22a2d9cb1/lifecycle-common-2.7.0.jar!/META-INF/lifecycle-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2192943Z e: /home/runner/.gradle/caches/transforms-3/0a78179cb8e9a5d943965214c61cdc3b/transformed/jetified-savedstate-1.2.1-api.jar!/META-INF/savedstate_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2194953Z e: /home/runner/.gradle/caches/transforms-3/c9e33f755deed0e8503d7f3d212dd809/transformed/jetified-window-1.2.0-api.jar!/META-INF/window_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2196877Z e: /home/runner/.gradle/caches/transforms-3/e5d59b87c504bc101b33c6cf7086889a/transformed/jetified-window-java-1.2.0-api.jar!/META-INF/window-java_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2199107Z e: /home/runner/.gradle/caches/transforms-3/611cec138ea7bc62d250825722bfa002/transformed/jetified-kotlinx-coroutines-android-1.7.1.jar!/META-INF/kotlinx-coroutines-android.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2201249Z e: /home/runner/.gradle/caches/transforms-3/eb8ad6b5b54a653f78475e9146ea85a0/transformed/jetified-kotlinx-coroutines-core-jvm-1.7.1.jar!/META-INF/kotlinx-coroutines-core.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:56:44.2203474Z e: /home/runner/.gradle/caches/transforms-3/41d202f286e6476f46b50c180e2acf80/transformed/jetified-kotlin-stdlib-1.9.22.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.6.0.
2026-03-14T05:56:44.2205445Z e: /home/runner/.gradle/caches/transforms-3/41d202f286e6476f46b50c180e2acf80/transformed/jetified-kotlin-stdlib-1.9.22.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.6.0.
2026-03-14T05:56:44.2207440Z e: /home/runner/.gradle/caches/transforms-3/41d202f286e6476f46b50c180e2acf80/transformed/jetified-kotlin-stdlib-1.9.22.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.6.0.
2026-03-14T05:57:15.9119976Z /home/runner/work/ar-ruler-app/ar-ruler-app/flutter_app/android/app/src/main/AndroidManifest.xml:48:13-37 Error:
2026-03-14T05:57:15.9134926Z 	Attribute meta-data#com.google.ar.core@value value=(required) from AndroidManifest.xml:48:13-37
2026-03-14T05:57:15.9135939Z 	is also present at [:ar_flutter_plugin] AndroidManifest.xml:25:13-37 value=(optional).
2026-03-14T05:57:15.9136993Z 	Suggestion: add 'tools:replace="android:value"' to <meta-data> element at AndroidManifest.xml:46:9-48:40 to override.
2026-03-14T05:57:16.0068940Z 
2026-03-14T05:57:16.0102365Z FAILURE: Build failed with an exception.
2026-03-14T05:57:16.0103120Z 
2026-03-14T05:57:16.0103616Z * What went wrong:
2026-03-14T05:57:16.0115500Z Execution failed for task ':app:processReleaseMainManifest'.
2026-03-14T05:57:16.0121629Z > Manifest merger failed with multiple errors, see logs
2026-03-14T05:57:16.0127639Z 
2026-03-14T05:57:16.0154201Z * Try:
2026-03-14T05:57:16.0155166Z > Run with --stacktrace option to get the stack trace.
2026-03-14T05:57:16.0156098Z > Run with --info or --debug option to get more log output.
2026-03-14T05:57:16.0156976Z > Run with --scan to get full insights.
2026-03-14T05:57:16.0157558Z 
2026-03-14T05:57:16.0165121Z * Get more help at https://help.gradle.org
2026-03-14T05:57:16.0167783Z 
2026-03-14T05:57:16.0167945Z BUILD FAILED in 2m 52s
2026-03-14T05:57:16.4377798Z Running Gradle task 'assembleRelease'...                          172.7s
2026-03-14T05:57:16.4411798Z 
2026-03-14T05:57:16.4417457Z ┌─ Flutter Fix ────────────────────────────────────────────────────────────────────────────────┐
2026-03-14T05:57:16.4418743Z │ [!] Your project requires a newer version of the Kotlin Gradle plugin.                       │
2026-03-14T05:57:16.4420576Z │ Find the latest version on https://kotlinlang.org/docs/releases.html#release-details, then   │
2026-03-14T05:57:16.4421998Z │ update the                                                                                   │
2026-03-14T05:57:16.4423513Z │ version number of the plugin with id "org.jetbrains.kotlin.android" in the plugins block of  │
2026-03-14T05:57:16.4425053Z │ /home/runner/work/ar-ruler-app/ar-ruler-app/flutter_app/android/settings.gradle.             │
2026-03-14T05:57:16.4426453Z │                                                                                              │
2026-03-14T05:57:16.4428402Z │ Alternatively (if your project was created before Flutter 3.19), update                      │
2026-03-14T05:57:16.4431224Z │ /home/runner/work/ar-ruler-app/ar-ruler-app/flutter_app/android/build.gradle                 │
2026-03-14T05:57:16.4433401Z │ ext.kotlin_version = '<latest-version>'                                                      │
2026-03-14T05:57:16.4434566Z └──────────────────────────────────────────────────────────────────────────────────────────────┘
2026-03-14T05:57:16.4517621Z Gradle task assembleRelease failed with exit code 1
2026-03-14T05:57:16.4590773Z ##[error]Process completed with exit code 1.
2026-03-14T05:57:16.4743196Z Post job cleanup.
2026-03-14T05:57:16.4800034Z Post job cleanup.
2026-03-14T05:57:16.6679846Z Post job cleanup.
2026-03-14T05:57:16.7640099Z [command]/usr/bin/git version
2026-03-14T05:57:16.7678802Z git version 2.53.0
2026-03-14T05:57:16.7722375Z Temporarily overriding HOME='/home/runner/work/_temp/da1b1a0d-c2e1-4d2f-9840-eda600fdd882' before making global git config changes
2026-03-14T05:57:16.7723788Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T05:57:16.7728479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-14T05:57:16.7766888Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T05:57:16.7801847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T05:57:16.8046886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T05:57:16.8069086Z http.https://github.com/.extraheader
2026-03-14T05:57:16.8081456Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-14T05:57:16.8112713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T05:57:16.8348833Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T05:57:16.8380105Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T05:57:16.8732820Z Cleaning up orphan processes
2026-03-14T05:57:16.9043148Z Terminate orphan process: pid (2833) (java)
2026-03-14T05:57:16.9066106Z Terminate orphan process: pid (3131) (java)
2026-03-14T05:57:16.9080454Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
