2026-03-14T05:41:04.5769053Z Current runner version: '2.332.0'
2026-03-14T05:41:04.5803537Z ##[group]Runner Image Provisioner
2026-03-14T05:41:04.5804904Z Hosted Compute Agent
2026-03-14T05:41:04.5805994Z Version: 20260213.493
2026-03-14T05:41:04.5806982Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-14T05:41:04.5808219Z Build Date: 2026-02-13T00:28:41Z
2026-03-14T05:41:04.5809308Z Worker ID: {f99f20c4-145c-44a0-9775-1055a8600d00}
2026-03-14T05:41:04.5810493Z Azure Region: eastus
2026-03-14T05:41:04.5811581Z ##[endgroup]
2026-03-14T05:41:04.5814052Z ##[group]Operating System
2026-03-14T05:41:04.5815064Z Ubuntu
2026-03-14T05:41:04.5815773Z 24.04.3
2026-03-14T05:41:04.5816751Z LTS
2026-03-14T05:41:04.5817508Z ##[endgroup]
2026-03-14T05:41:04.5818330Z ##[group]Runner Image
2026-03-14T05:41:04.5819303Z Image: ubuntu-24.04
2026-03-14T05:41:04.5820138Z Version: 20260302.42.1
2026-03-14T05:41:04.5822942Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-14T05:41:04.5825852Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-14T05:41:04.5827613Z ##[endgroup]
2026-03-14T05:41:04.5829506Z ##[group]GITHUB_TOKEN Permissions
2026-03-14T05:41:04.5832721Z Contents: read
2026-03-14T05:41:04.5833585Z Metadata: read
2026-03-14T05:41:04.5834464Z Packages: read
2026-03-14T05:41:04.5835502Z ##[endgroup]
2026-03-14T05:41:04.5838280Z Secret source: Actions
2026-03-14T05:41:04.5839838Z Prepare workflow directory
2026-03-14T05:41:04.6316514Z Prepare all required actions
2026-03-14T05:41:04.6373765Z Getting action download info
2026-03-14T05:41:04.8938041Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-14T05:41:05.0508826Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-14T05:41:05.3243942Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-14T05:41:05.5300121Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-14T05:41:05.7585635Z Getting action download info
2026-03-14T05:41:05.8697423Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-14T05:41:06.0650138Z Complete job name: Build Android APK
2026-03-14T05:41:06.1388383Z ##[group]Run actions/checkout@v4
2026-03-14T05:41:06.1389192Z with:
2026-03-14T05:41:06.1389619Z   repository: swatterbot/ar-ruler-app
2026-03-14T05:41:06.1390282Z   token: ***
2026-03-14T05:41:06.1390636Z   ssh-strict: true
2026-03-14T05:41:06.1391009Z   ssh-user: git
2026-03-14T05:41:06.1391561Z   persist-credentials: true
2026-03-14T05:41:06.1391988Z   clean: true
2026-03-14T05:41:06.1392367Z   sparse-checkout-cone-mode: true
2026-03-14T05:41:06.1392837Z   fetch-depth: 1
2026-03-14T05:41:06.1393211Z   fetch-tags: false
2026-03-14T05:41:06.1393592Z   show-progress: true
2026-03-14T05:41:06.1393979Z   lfs: false
2026-03-14T05:41:06.1394345Z   submodules: false
2026-03-14T05:41:06.1394721Z   set-safe-directory: true
2026-03-14T05:41:06.1395394Z ##[endgroup]
2026-03-14T05:41:06.2490114Z Syncing repository: swatterbot/ar-ruler-app
2026-03-14T05:41:06.2492112Z ##[group]Getting Git version info
2026-03-14T05:41:06.2492945Z Working directory is '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-14T05:41:06.2493932Z [command]/usr/bin/git version
2026-03-14T05:41:06.2587989Z git version 2.53.0
2026-03-14T05:41:06.2615103Z ##[endgroup]
2026-03-14T05:41:06.2629004Z Temporarily overriding HOME='/home/runner/work/_temp/be1e817e-5cfb-48ce-9554-a0b9481b9301' before making global git config changes
2026-03-14T05:41:06.2630458Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T05:41:06.2642317Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-14T05:41:06.2684558Z Deleting the contents of '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-14T05:41:06.2688500Z ##[group]Initializing the repository
2026-03-14T05:41:06.2693692Z [command]/usr/bin/git init /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-14T05:41:06.2823617Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-14T05:41:06.2825124Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-14T05:41:06.2826013Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-14T05:41:06.2827140Z hint: call:
2026-03-14T05:41:06.2827840Z hint:
2026-03-14T05:41:06.2828320Z hint: 	git config --global init.defaultBranch <name>
2026-03-14T05:41:06.2829305Z hint:
2026-03-14T05:41:06.2830280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-14T05:41:06.2832106Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-14T05:41:06.2833366Z hint:
2026-03-14T05:41:06.2834061Z hint: 	git branch -m <name>
2026-03-14T05:41:06.2834854Z hint:
2026-03-14T05:41:06.2835871Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-14T05:41:06.2837628Z Initialized empty Git repository in /home/runner/work/ar-ruler-app/ar-ruler-app/.git/
2026-03-14T05:41:06.2841968Z [command]/usr/bin/git remote add origin https://github.com/swatterbot/ar-ruler-app
2026-03-14T05:41:06.2878004Z ##[endgroup]
2026-03-14T05:41:06.2879160Z ##[group]Disabling automatic garbage collection
2026-03-14T05:41:06.2883402Z [command]/usr/bin/git config --local gc.auto 0
2026-03-14T05:41:06.2913468Z ##[endgroup]
2026-03-14T05:41:06.2914635Z ##[group]Setting up auth
2026-03-14T05:41:06.2921090Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T05:41:06.2953308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T05:41:06.3338362Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T05:41:06.3370328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T05:41:06.3602177Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T05:41:06.3633586Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T05:41:06.3877296Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-14T05:41:06.3912316Z ##[endgroup]
2026-03-14T05:41:06.3913578Z ##[group]Fetching the repository
2026-03-14T05:41:06.3922035Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d16523b9cb5764ad60c332746173a29220340ddd:refs/remotes/origin/master
2026-03-14T05:41:06.5922297Z From https://github.com/swatterbot/ar-ruler-app
2026-03-14T05:41:06.5925401Z  * [new ref]         d16523b9cb5764ad60c332746173a29220340ddd -> origin/master
2026-03-14T05:41:06.5959770Z ##[endgroup]
2026-03-14T05:41:06.5969179Z ##[group]Determining the checkout info
2026-03-14T05:41:06.5972523Z ##[endgroup]
2026-03-14T05:41:06.5973251Z [command]/usr/bin/git sparse-checkout disable
2026-03-14T05:41:06.6014496Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-14T05:41:06.6043180Z ##[group]Checking out the ref
2026-03-14T05:41:06.6047365Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-14T05:41:06.6314807Z Reset branch 'master'
2026-03-14T05:41:06.6317263Z branch 'master' set up to track 'origin/master'.
2026-03-14T05:41:06.6325273Z ##[endgroup]
2026-03-14T05:41:06.6364929Z [command]/usr/bin/git log -1 --format=%H
2026-03-14T05:41:06.6389941Z d16523b9cb5764ad60c332746173a29220340ddd
2026-03-14T05:41:06.6668721Z ##[group]Run actions/setup-java@v4
2026-03-14T05:41:06.6669432Z with:
2026-03-14T05:41:06.6669794Z   distribution: zulu
2026-03-14T05:41:06.6670189Z   java-version: 17
2026-03-14T05:41:06.6670578Z   java-package: jdk
2026-03-14T05:41:06.6670970Z   check-latest: false
2026-03-14T05:41:06.6671731Z   server-id: github
2026-03-14T05:41:06.6672148Z   server-username: GITHUB_ACTOR
2026-03-14T05:41:06.6672616Z   server-password: GITHUB_TOKEN
2026-03-14T05:41:06.6673130Z   overwrite-settings: true
2026-03-14T05:41:06.6673816Z   job-status: success
2026-03-14T05:41:06.6674546Z   token: ***
2026-03-14T05:41:06.6674912Z ##[endgroup]
2026-03-14T05:41:06.8644214Z ##[group]Installed distributions
2026-03-14T05:41:06.8669707Z Trying to resolve the latest version from remote
2026-03-14T05:41:06.9711871Z Resolved latest version as 17.0.18+8
2026-03-14T05:41:06.9713641Z Trying to download...
2026-03-14T05:41:06.9715156Z Downloading Java 17.0.18+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.64.17-ca-crac-jdk17.0.18-linux_x64.tar.gz ...
2026-03-14T05:41:09.7315910Z Extracting Java archive...
2026-03-14T05:41:09.7418805Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d3ff1b5f-afc0-4d4b-9f12-626ff0bccf3b -f /home/runner/work/_temp/9d3e391a-6661-4d7a-8c6e-6f7a54ab2591
2026-03-14T05:41:12.4264080Z Java 17.0.18+8 was downloaded
2026-03-14T05:41:12.4265442Z Setting Java 17.0.18+8 as the default
2026-03-14T05:41:12.4275119Z Creating toolchains.xml for JDK version 17 from zulu
2026-03-14T05:41:12.4349153Z Writing to /home/runner/.m2/toolchains.xml
2026-03-14T05:41:12.4350361Z 
2026-03-14T05:41:12.4350519Z Java configuration:
2026-03-14T05:41:12.4350874Z   Distribution: zulu
2026-03-14T05:41:12.4351394Z   Version: 17.0.18+8
2026-03-14T05:41:12.4351932Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.4352321Z 
2026-03-14T05:41:12.4352793Z ##[endgroup]
2026-03-14T05:41:12.4370511Z Creating settings.xml with server-id: github
2026-03-14T05:41:12.4371421Z Writing to /home/runner/.m2/settings.xml
2026-03-14T05:41:12.4653990Z ##[group]Run subosito/flutter-action@v2
2026-03-14T05:41:12.4654291Z with:
2026-03-14T05:41:12.4654473Z   flutter-version: 3.27.4
2026-03-14T05:41:12.4654688Z   channel: stable
2026-03-14T05:41:12.4654877Z   cache: true
2026-03-14T05:41:12.4655050Z   architecture: X64
2026-03-14T05:41:12.4655241Z   pub-cache-path: default
2026-03-14T05:41:12.4655444Z   dry-run: false
2026-03-14T05:41:12.4655693Z   git-source: https://github.com/flutter/flutter.git
2026-03-14T05:41:12.4655977Z env:
2026-03-14T05:41:12.4656222Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.4656617Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.4656944Z ##[endgroup]
2026-03-14T05:41:12.4752652Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-14T05:41:12.4753075Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-14T05:41:12.4810369Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-14T05:41:12.4810788Z env:
2026-03-14T05:41:12.4811308Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.4811724Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.4812043Z ##[endgroup]
2026-03-14T05:41:12.4965527Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-14T05:41:12.4965889Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-14T05:41:12.4966174Z [36;1m  -n '3.27.4' \[0m
2026-03-14T05:41:12.4966379Z [36;1m  -f '' \[0m
2026-03-14T05:41:12.4966571Z [36;1m  -a 'X64' \[0m
2026-03-14T05:41:12.4966750Z [36;1m  -k '' \[0m
2026-03-14T05:41:12.4966927Z [36;1m  -c '' \[0m
2026-03-14T05:41:12.4967091Z [36;1m  -l '' \[0m
2026-03-14T05:41:12.4967273Z [36;1m  -d 'default' \[0m
2026-03-14T05:41:12.4967560Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-14T05:41:12.4967859Z [36;1m  stable[0m
2026-03-14T05:41:12.5015447Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-14T05:41:12.5015789Z env:
2026-03-14T05:41:12.5016348Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.5016748Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.5017057Z ##[endgroup]
2026-03-14T05:41:12.7025450Z ##[group]Run actions/cache@v4
2026-03-14T05:41:12.7025688Z with:
2026-03-14T05:41:12.7025920Z   path: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:41:12.7026357Z   key: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-14T05:41:12.7026761Z   enableCrossOsArchive: false
2026-03-14T05:41:12.7026986Z   fail-on-cache-miss: false
2026-03-14T05:41:12.7027198Z   lookup-only: false
2026-03-14T05:41:12.7027380Z   save-always: false
2026-03-14T05:41:12.7027556Z env:
2026-03-14T05:41:12.7027779Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.7028176Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.7028492Z ##[endgroup]
2026-03-14T05:41:12.9054623Z Cache not found for input keys: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-14T05:41:12.9932427Z ##[group]Run actions/cache@v4
2026-03-14T05:41:12.9932662Z with:
2026-03-14T05:41:12.9932847Z   path: /home/runner/.pub-cache
2026-03-14T05:41:12.9933260Z   key: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-14T05:41:12.9933684Z   enableCrossOsArchive: false
2026-03-14T05:41:12.9933914Z   fail-on-cache-miss: false
2026-03-14T05:41:12.9934122Z   lookup-only: false
2026-03-14T05:41:12.9934309Z   save-always: false
2026-03-14T05:41:12.9934477Z env:
2026-03-14T05:41:12.9934708Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.9935102Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:12.9935422Z ##[endgroup]
2026-03-14T05:41:13.1846193Z Cache not found for input keys: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-14T05:41:13.1927727Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-14T05:41:13.1928076Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-14T05:41:13.1928329Z [36;1m  -n '3.27.4' \[0m
2026-03-14T05:41:13.1928538Z [36;1m  -a 'x64' \[0m
2026-03-14T05:41:13.1928821Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.27.4-x64' \[0m
2026-03-14T05:41:13.1929176Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-03-14T05:41:13.1929429Z [36;1m  stable[0m
2026-03-14T05:41:13.1983100Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-14T05:41:13.1983431Z env:
2026-03-14T05:41:13.1983683Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:13.1984106Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:13.1984444Z ##[endgroup]
2026-03-14T05:41:13.3591567Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-14T05:41:13.3592599Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-14T05:41:13.3593124Z 
2026-03-14T05:41:13.7736861Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-14T05:41:14.7723438Z  14  731M   14  104M    0     0   252M      0  0:00:02 --:--:--  0:00:02  252M
2026-03-14T05:41:15.6936264Z  58  731M   58  426M    0     0   301M      0  0:00:02  0:00:01  0:00:01  301M
2026-03-14T05:41:15.6936928Z 100  731M  100  731M    0     0   313M      0  0:00:02  0:00:02 --:--:--  313M
2026-03-14T05:41:46.0371674Z ##[group]Run mkdir -p ~/.gradle/init.d
2026-03-14T05:41:46.0372020Z [36;1mmkdir -p ~/.gradle/init.d[0m
2026-03-14T05:41:46.0372329Z [36;1mcat > ~/.gradle/init.d/force_kotlin.gradle << 'EOF'[0m
2026-03-14T05:41:46.0372633Z [36;1mallprojects {[0m
2026-03-14T05:41:46.0372836Z [36;1m  buildscript {[0m
2026-03-14T05:41:46.0373048Z [36;1m    configurations.all {[0m
2026-03-14T05:41:46.0373283Z [36;1m      resolutionStrategy {[0m
2026-03-14T05:41:46.0373608Z [36;1m        force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"[0m
2026-03-14T05:41:46.0374177Z [36;1m        force "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"[0m
2026-03-14T05:41:46.0374558Z [36;1m        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"[0m
2026-03-14T05:41:46.0374959Z [36;1m        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"[0m
2026-03-14T05:41:46.0375257Z [36;1m      }[0m
2026-03-14T05:41:46.0375424Z [36;1m    }[0m
2026-03-14T05:41:46.0375584Z [36;1m  }[0m
2026-03-14T05:41:46.0375790Z [36;1m  configurations.all {[0m
2026-03-14T05:41:46.0376015Z [36;1m    resolutionStrategy {[0m
2026-03-14T05:41:46.0376444Z [36;1m      force "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"[0m
2026-03-14T05:41:46.0376838Z [36;1m      force "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"[0m
2026-03-14T05:41:46.0377222Z [36;1m      force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"[0m
2026-03-14T05:41:46.0377610Z [36;1m      force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"[0m
2026-03-14T05:41:46.0377909Z [36;1m    }[0m
2026-03-14T05:41:46.0378085Z [36;1m  }[0m
2026-03-14T05:41:46.0378238Z [36;1m}[0m
2026-03-14T05:41:46.0378394Z [36;1mEOF[0m
2026-03-14T05:41:46.0428208Z shell: /usr/bin/bash -e {0}
2026-03-14T05:41:46.0428439Z env:
2026-03-14T05:41:46.0428692Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:46.0429105Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:46.0429519Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:41:46.0429842Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:41:46.0430073Z ##[endgroup]
2026-03-14T05:41:46.0564818Z ##[group]Run flutter pub get
2026-03-14T05:41:46.0565074Z [36;1mflutter pub get[0m
2026-03-14T05:41:46.0608674Z shell: /usr/bin/bash -e {0}
2026-03-14T05:41:46.0608892Z env:
2026-03-14T05:41:46.0609141Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:46.0609538Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:46.0609937Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:41:46.0610275Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:41:46.0610500Z ##[endgroup]
2026-03-14T05:41:46.2095699Z 
2026-03-14T05:41:46.2108908Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-03-14T05:41:46.2110000Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-03-14T05:41:46.2110789Z   ║                                                                            ║
2026-03-14T05:41:46.2112074Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-03-14T05:41:46.2113071Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-03-14T05:41:46.2113993Z   ║ Flutter tools over time.                                                   ║
2026-03-14T05:41:46.2114747Z   ║                                                                            ║
2026-03-14T05:41:46.2115575Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-03-14T05:41:46.2116605Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-03-14T05:41:46.2117665Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-03-14T05:41:46.2118740Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-03-14T05:41:46.2119621Z   ║ Flutter tool.                                                              ║
2026-03-14T05:41:46.2120376Z   ║                                                                            ║
2026-03-14T05:41:46.2121474Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-03-14T05:41:46.2122584Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-03-14T05:41:46.2123476Z   ║                                                                            ║
2026-03-14T05:41:46.2124320Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-03-14T05:41:46.2125677Z   ║ crash reports to Google.                                                   ║
2026-03-14T05:41:46.2126500Z   ║                                                                            ║
2026-03-14T05:41:46.2127335Z   ║ Read about data we send with crash reports:                                ║
2026-03-14T05:41:46.2128360Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-03-14T05:41:46.2129275Z   ║                                                                            ║
2026-03-14T05:41:46.2130125Z   ║ See Google's privacy policy:                                               ║
2026-03-14T05:41:46.2131414Z   ║ https://policies.google.com/privacy                                        ║
2026-03-14T05:41:46.2132486Z   ║                                                                            ║
2026-03-14T05:41:46.2133327Z   ║ To disable animations in this tool, use                                    ║
2026-03-14T05:41:46.2134375Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-03-14T05:41:46.2135465Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-03-14T05:41:46.2135971Z 
2026-03-14T05:41:50.9372232Z Resolving dependencies...
2026-03-14T05:41:51.7772095Z Downloading packages...
2026-03-14T05:41:53.2843840Z + ar_flutter_plugin 0.7.3
2026-03-14T05:41:53.2844304Z + async 2.11.0 (2.13.0 available)
2026-03-14T05:41:53.2844720Z + boolean_selector 2.1.1 (2.1.2 available)
2026-03-14T05:41:53.2845539Z + characters 1.3.0 (1.4.1 available)
2026-03-14T05:41:53.2845936Z + clock 1.1.1 (1.1.2 available)
2026-03-14T05:41:53.2846295Z + collection 1.19.0 (1.19.1 available)
2026-03-14T05:41:53.2846686Z + crypto 3.0.7
2026-03-14T05:41:53.2846986Z + cupertino_icons 1.0.8
2026-03-14T05:41:53.2847334Z + fake_async 1.3.1 (1.3.3 available)
2026-03-14T05:41:53.2847736Z + ffi 2.1.3 (2.2.0 available)
2026-03-14T05:41:53.2848069Z + fixnum 1.1.1
2026-03-14T05:41:53.2848408Z + flutter 0.0.0 from sdk flutter
2026-03-14T05:41:53.2848792Z + flutter_lints 3.0.2 (6.0.0 available)
2026-03-14T05:41:53.2849206Z + flutter_test 0.0.0 from sdk flutter
2026-03-14T05:41:53.2849631Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-03-14T05:41:53.2850074Z + geolocator 9.0.2 (14.0.2 available)
2026-03-14T05:41:53.2850494Z + geolocator_android 4.6.2 (5.0.2 available)
2026-03-14T05:41:53.2850931Z + geolocator_apple 2.3.13
2026-03-14T05:41:53.2851618Z + geolocator_platform_interface 4.2.6
2026-03-14T05:41:53.2852064Z + geolocator_web 2.2.1 (4.1.3 available)
2026-03-14T05:41:53.2852533Z + geolocator_windows 0.1.3 (0.2.5 available)
2026-03-14T05:41:53.2852952Z + intl 0.19.0 (0.20.2 available)
2026-03-14T05:41:53.2853350Z + json_annotation 4.9.0 (4.11.0 available)
2026-03-14T05:41:53.2853801Z + leak_tracker 10.0.7 (11.0.2 available)
2026-03-14T05:41:53.2854289Z + leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
2026-03-14T05:41:53.2854893Z + leak_tracker_testing 3.0.1 (3.0.2 available)
2026-03-14T05:41:53.2855346Z + lints 3.0.0 (6.1.0 available)
2026-03-14T05:41:53.2855827Z + matcher 0.12.16+1 (0.12.19 available)
2026-03-14T05:41:53.2856286Z + material_color_utilities 0.11.1 (0.13.0 available)
2026-03-14T05:41:53.2856754Z + meta 1.15.0 (1.18.1 available)
2026-03-14T05:41:53.2857120Z + path 1.9.0 (1.9.1 available)
2026-03-14T05:41:53.2857420Z + path_provider 2.1.5
2026-03-14T05:41:53.2857646Z + path_provider_android 2.2.17 (2.2.22 available)
2026-03-14T05:41:53.2857949Z + path_provider_foundation 2.4.1 (2.6.0 available)
2026-03-14T05:41:53.2858213Z + path_provider_linux 2.2.1
2026-03-14T05:41:53.2858453Z + path_provider_platform_interface 2.1.2
2026-03-14T05:41:53.2858702Z + path_provider_windows 2.3.0
2026-03-14T05:41:53.2858942Z + permission_handler 10.4.5 (12.0.1 available)
2026-03-14T05:41:53.2859241Z + permission_handler_android 10.3.6 (13.0.1 available)
2026-03-14T05:41:53.2859546Z + permission_handler_apple 9.1.4 (9.4.7 available)
2026-03-14T05:41:53.2859891Z + permission_handler_platform_interface 3.12.0 (4.3.0 available)
2026-03-14T05:41:53.2860447Z + permission_handler_windows 0.1.3 (0.2.1 available)
2026-03-14T05:41:53.2860722Z + platform 3.1.6
2026-03-14T05:41:53.2860910Z + plugin_platform_interface 2.1.8
2026-03-14T05:41:53.2861341Z + sky_engine 0.0.0 from sdk flutter
2026-03-14T05:41:53.2861605Z + source_span 1.10.0 (1.10.2 available)
2026-03-14T05:41:53.2862000Z + sqflite 2.4.1 (2.4.2 available)
2026-03-14T05:41:53.2862401Z + sqflite_android 2.4.0 (2.4.2+3 available)
2026-03-14T05:41:53.2862834Z + sqflite_common 2.5.4+6 (2.5.6 available)
2026-03-14T05:41:53.2863274Z + sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-03-14T05:41:53.2863698Z + sqflite_platform_interface 2.4.0
2026-03-14T05:41:53.2864098Z + stack_trace 1.12.0 (1.12.1 available)
2026-03-14T05:41:53.2864553Z + stream_channel 2.1.2 (2.1.4 available)
2026-03-14T05:41:53.2864973Z + string_scanner 1.3.0 (1.4.1 available)
2026-03-14T05:41:53.2865391Z + synchronized 3.3.0+3 (3.4.0 available)
2026-03-14T05:41:53.2865799Z + term_glyph 1.2.1 (1.2.2 available)
2026-03-14T05:41:53.2866176Z + test_api 0.7.3 (0.7.10 available)
2026-03-14T05:41:53.2866394Z + typed_data 1.4.0
2026-03-14T05:41:53.2866565Z + uuid 4.5.3
2026-03-14T05:41:53.2866735Z + vector_math 2.1.4 (2.2.0 available)
2026-03-14T05:41:53.2866967Z + vm_service 14.3.0 (15.0.2 available)
2026-03-14T05:41:53.2867192Z + xdg_directories 1.1.0
2026-03-14T05:41:53.2867392Z Changed 62 dependencies!
2026-03-14T05:41:53.2882054Z 42 packages have newer versions incompatible with dependency constraints.
2026-03-14T05:41:53.2883440Z Try `flutter pub outdated` for more information.
2026-03-14T05:41:53.5645804Z ##[group]Run flutter analyze --no-fatal-infos --no-fatal-warnings
2026-03-14T05:41:53.5646295Z [36;1mflutter analyze --no-fatal-infos --no-fatal-warnings[0m
2026-03-14T05:41:53.5694967Z shell: /usr/bin/bash -e {0}
2026-03-14T05:41:53.5695193Z env:
2026-03-14T05:41:53.5695440Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:53.5695845Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:41:53.5696260Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:41:53.5696588Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:41:53.5696815Z ##[endgroup]
2026-03-14T05:42:03.0615616Z Analyzing flutter_app...                                        
2026-03-14T05:42:03.0631634Z No issues found! (ran in 8.8s)
2026-03-14T05:42:03.0879998Z ##[group]Run flutter build apk --release --no-tree-shake-icons
2026-03-14T05:42:03.0880805Z [36;1mflutter build apk --release --no-tree-shake-icons[0m
2026-03-14T05:42:03.0931888Z shell: /usr/bin/bash -e {0}
2026-03-14T05:42:03.0932124Z env:
2026-03-14T05:42:03.0932377Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:42:03.0932782Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-14T05:42:03.0933179Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-14T05:42:03.0933498Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-14T05:42:03.0933734Z ##[endgroup]
2026-03-14T05:42:03.5897338Z 
2026-03-14T05:43:33.3061519Z Running Gradle task 'assembleRelease'...                        
2026-03-14T05:43:33.3063760Z Checking the license for package Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/licenses
2026-03-14T05:43:33.3884854Z License for package Android SDK Build-Tools 30.0.3 accepted.
2026-03-14T05:43:33.3886164Z Preparing "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)".
2026-03-14T05:43:34.3882700Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" ready.
2026-03-14T05:43:34.3887915Z Installing Android SDK Build-Tools 30.0.3 in /usr/local/lib/android/sdk/build-tools/30.0.3
2026-03-14T05:43:34.3888883Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" complete.
2026-03-14T05:43:34.4864260Z "Install Android SDK Build-Tools 30.0.3 (revision: 30.0.3)" finished.
2026-03-14T05:43:34.6876442Z Checking the license for package Android SDK Platform 30 in /usr/local/lib/android/sdk/licenses
2026-03-14T05:43:34.6882576Z License for package Android SDK Platform 30 accepted.
2026-03-14T05:43:34.6884774Z Preparing "Install Android SDK Platform 30 (revision: 3)".
2026-03-14T05:43:37.1879098Z "Install Android SDK Platform 30 (revision: 3)" ready.
2026-03-14T05:43:37.1883554Z Installing Android SDK Platform 30 in /usr/local/lib/android/sdk/platforms/android-30
2026-03-14T05:43:37.1891976Z "Install Android SDK Platform 30 (revision: 3)" complete.
2026-03-14T05:43:37.1892602Z "Install Android SDK Platform 30 (revision: 3)" finished.
2026-03-14T05:43:37.3862790Z Checking the license for package Android SDK Platform 33 in /usr/local/lib/android/sdk/licenses
2026-03-14T05:43:37.3864500Z License for package Android SDK Platform 33 accepted.
2026-03-14T05:43:37.3866385Z Preparing "Install Android SDK Platform 33 (revision: 3)".
2026-03-14T05:43:39.6864183Z "Install Android SDK Platform 33 (revision: 3)" ready.
2026-03-14T05:43:39.6865561Z Installing Android SDK Platform 33 in /usr/local/lib/android/sdk/platforms/android-33
2026-03-14T05:43:39.6866663Z "Install Android SDK Platform 33 (revision: 3)" complete.
2026-03-14T05:43:39.6867334Z "Install Android SDK Platform 33 (revision: 3)" finished.
2026-03-14T05:44:10.9891866Z e: /home/runner/.gradle/caches/transforms-3/4188a09bdfcd20d55db2533e2df6c3ca/transformed/fragment-1.7.1-api.jar!/META-INF/fragment_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9897066Z e: /home/runner/.gradle/caches/transforms-3/6f3ec0153724601c0c1c2c8b95ac49bb/transformed/jetified-activity-1.8.1-api.jar!/META-INF/activity_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9901395Z e: /home/runner/.gradle/caches/transforms-3/515e5c6d4a924e1e37ceb35ad128349e/transformed/jetified-lifecycle-livedata-core-ktx-2.7.0-api.jar!/META-INF/lifecycle-livedata-core-ktx_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9907951Z e: /home/runner/.gradle/caches/transforms-3/f8cfbaed1b7fca486cb3afb69d2eddd8/transformed/lifecycle-livedata-2.7.0-api.jar!/META-INF/lifecycle-livedata_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9912044Z e: /home/runner/.gradle/caches/transforms-3/c926b013fd64be5a800cc7a4182ec8b6/transformed/lifecycle-viewmodel-2.7.0-api.jar!/META-INF/lifecycle-viewmodel_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9928055Z e: /home/runner/.gradle/caches/transforms-3/93790d1de0086abd4a393298aef2f0eb/transformed/lifecycle-livedata-core-2.7.0-api.jar!/META-INF/lifecycle-livedata-core_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9933574Z e: /home/runner/.gradle/caches/transforms-3/9524f100570e4cbb74e5880503a25ac6/transformed/jetified-lifecycle-viewmodel-savedstate-2.7.0-api.jar!/META-INF/lifecycle-viewmodel-savedstate_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9937665Z e: /home/runner/.gradle/caches/transforms-3/d5c37e28ffd7c804d8547643ae337b2a/transformed/jetified-core-ktx-1.13.1-api.jar!/META-INF/core-ktx_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9941347Z e: /home/runner/.gradle/caches/transforms-3/3baaa0832bf59400dc3533590c6d74ee/transformed/core-1.13.1-api.jar!/META-INF/core_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9945219Z e: /home/runner/.gradle/caches/transforms-3/9f6ccf347d2ea172739ec1828681ca7b/transformed/lifecycle-runtime-2.7.0-api.jar!/META-INF/lifecycle-runtime_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9949076Z e: /home/runner/.gradle/caches/transforms-3/41e99659d4434662b25df509dff82665/transformed/jetified-lifecycle-process-2.7.0-api.jar!/META-INF/lifecycle-process_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9953305Z e: /home/runner/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.7.0/85334205d65cca70ed0109c3acbd29e22a2d9cb1/lifecycle-common-2.7.0.jar!/META-INF/lifecycle-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9959138Z e: /home/runner/.gradle/caches/transforms-3/b9627090ab1876026099776e69ddb4e0/transformed/jetified-savedstate-1.2.1-api.jar!/META-INF/savedstate_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9963070Z e: /home/runner/.gradle/caches/transforms-3/f00e211194e13616dd835e5a6d87e6d7/transformed/jetified-window-1.2.0-api.jar!/META-INF/window_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9966666Z e: /home/runner/.gradle/caches/transforms-3/8d91f1b103a23aa7967006d854f19c50/transformed/jetified-window-java-1.2.0-api.jar!/META-INF/window-java_release.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9970828Z e: /home/runner/.gradle/caches/transforms-3/7a5c2c956fd29e5be2d7f95fde319b03/transformed/jetified-kotlinx-coroutines-core-jvm-1.7.1.jar!/META-INF/kotlinx-coroutines-core.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9973944Z e: /home/runner/.gradle/caches/transforms-3/0ad98d67fd73df8d70722eee3efecf33/transformed/jetified-kotlinx-coroutines-android-1.7.1.jar!/META-INF/kotlinx-coroutines-android.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:10.9976138Z e: /home/runner/.gradle/caches/transforms-3/1ac01eef1d866d30ce5e5924fdfa49eb/transformed/jetified-kotlin-stdlib-common-1.8.20.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.8.0, expected version is 1.6.0.
2026-03-14T05:44:39.6876009Z 
2026-03-14T05:44:39.6880076Z FAILURE: Build failed with an exception.
2026-03-14T05:44:39.6880599Z 
2026-03-14T05:44:39.6880731Z * What went wrong:
2026-03-14T05:44:39.6881460Z Execution failed for task ':app:generateReleaseBuildConfig'.
2026-03-14T05:44:39.6882369Z > Error while evaluating property 'namespace' of task ':app:generateReleaseBuildConfig'
2026-03-14T05:44:39.6883441Z    > Failed to calculate the value of task ':app:generateReleaseBuildConfig' property 'namespace'.
2026-03-14T05:44:39.6885955Z       > Failed to calculate the value of property 'namespace'.
2026-03-14T05:44:39.6887986Z          > Package Name not found in /home/runner/work/ar-ruler-app/ar-ruler-app/flutter_app/android/app/src/main/AndroidManifest.xml, and namespace not specified. Please specify a namespace for the generated R and BuildConfig classes via android.namespace in the module's build.gradle file like so:
2026-03-14T05:44:39.6889423Z 
2026-03-14T05:44:39.6889495Z            android {
2026-03-14T05:44:39.6889713Z                namespace 'com.example.namespace'
2026-03-14T05:44:39.6889976Z            }
2026-03-14T05:44:39.6890074Z 
2026-03-14T05:44:39.6890078Z 
2026-03-14T05:44:39.6890082Z 
2026-03-14T05:44:39.6890147Z * Try:
2026-03-14T05:44:39.6890361Z > Run with --stacktrace option to get the stack trace.
2026-03-14T05:44:39.6890719Z > Run with --info or --debug option to get more log output.
2026-03-14T05:44:39.6891025Z > Run with --scan to get full insights.
2026-03-14T05:44:39.6891438Z 
2026-03-14T05:44:39.6891583Z * Get more help at https://help.gradle.org
2026-03-14T05:44:39.6891771Z 
2026-03-14T05:44:39.6891848Z BUILD FAILED in 2m 35s
2026-03-14T05:44:40.1035897Z Running Gradle task 'assembleRelease'...                          156.5s
2026-03-14T05:44:40.1075738Z 
2026-03-14T05:44:40.1081733Z ┌─ Flutter Fix ────────────────────────────────────────────────────────────────────────────────┐
2026-03-14T05:44:40.1084471Z │ [!] Your project requires a newer version of the Kotlin Gradle plugin.                       │
2026-03-14T05:44:40.1087693Z │ Find the latest version on https://kotlinlang.org/docs/releases.html#release-details, then   │
2026-03-14T05:44:40.1088945Z │ update the                                                                                   │
2026-03-14T05:44:40.1090258Z │ version number of the plugin with id "org.jetbrains.kotlin.android" in the plugins block of  │
2026-03-14T05:44:40.1094002Z │ /home/runner/work/ar-ruler-app/ar-ruler-app/flutter_app/android/settings.gradle.             │
2026-03-14T05:44:40.1096856Z │                                                                                              │
2026-03-14T05:44:40.1097846Z │ Alternatively (if your project was created before Flutter 3.19), update                      │
2026-03-14T05:44:40.1099176Z │ /home/runner/work/ar-ruler-app/ar-ruler-app/flutter_app/android/build.gradle                 │
2026-03-14T05:44:40.1100313Z │ ext.kotlin_version = '<latest-version>'                                                      │
2026-03-14T05:44:40.1101506Z └──────────────────────────────────────────────────────────────────────────────────────────────┘
2026-03-14T05:44:40.1181656Z Gradle task assembleRelease failed with exit code 1
2026-03-14T05:44:40.1255190Z ##[error]Process completed with exit code 1.
2026-03-14T05:44:40.1427801Z Post job cleanup.
2026-03-14T05:44:40.1506603Z Post job cleanup.
2026-03-14T05:44:40.3310936Z Post job cleanup.
2026-03-14T05:44:40.4281675Z [command]/usr/bin/git version
2026-03-14T05:44:40.4318589Z git version 2.53.0
2026-03-14T05:44:40.4363142Z Temporarily overriding HOME='/home/runner/work/_temp/3e5d7f10-6dbc-4861-a20f-7644f996379c' before making global git config changes
2026-03-14T05:44:40.4364487Z Adding repository directory to the temporary git global config as a safe directory
2026-03-14T05:44:40.4376915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-14T05:44:40.4412282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-14T05:44:40.4446054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-14T05:44:40.4688880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-14T05:44:40.4709834Z http.https://github.com/.extraheader
2026-03-14T05:44:40.4723588Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-14T05:44:40.4755893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-14T05:44:40.4986989Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-14T05:44:40.5018387Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-14T05:44:40.5362809Z Cleaning up orphan processes
2026-03-14T05:44:40.5681338Z Terminate orphan process: pid (2828) (java)
2026-03-14T05:44:40.5714974Z Terminate orphan process: pid (3086) (java)
2026-03-14T05:44:40.5730950Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
