2026-03-13T09:33:00.0212177Z Current runner version: '2.332.0'
2026-03-13T09:33:00.0248653Z ##[group]Runner Image Provisioner
2026-03-13T09:33:00.0250005Z Hosted Compute Agent
2026-03-13T09:33:00.0250865Z Version: 20260213.493
2026-03-13T09:33:00.0251830Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T09:33:00.0253281Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T09:33:00.0254497Z Worker ID: {6aca8fce-acaa-4de4-9e2d-9fc5b5ef12c6}
2026-03-13T09:33:00.0255696Z Azure Region: northcentralus
2026-03-13T09:33:00.0256843Z ##[endgroup]
2026-03-13T09:33:00.0259245Z ##[group]Operating System
2026-03-13T09:33:00.0260192Z Ubuntu
2026-03-13T09:33:00.0261161Z 24.04.3
2026-03-13T09:33:00.0261931Z LTS
2026-03-13T09:33:00.0262931Z ##[endgroup]
2026-03-13T09:33:00.0263700Z ##[group]Runner Image
2026-03-13T09:33:00.0264739Z Image: ubuntu-24.04
2026-03-13T09:33:00.0265520Z Version: 20260302.42.1
2026-03-13T09:33:00.0267716Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T09:33:00.0270283Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-13T09:33:00.0272030Z ##[endgroup]
2026-03-13T09:33:00.0274223Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T09:33:00.0276894Z Contents: read
2026-03-13T09:33:00.0277928Z Metadata: read
2026-03-13T09:33:00.0278759Z Packages: read
2026-03-13T09:33:00.0279503Z ##[endgroup]
2026-03-13T09:33:00.0282622Z Secret source: Actions
2026-03-13T09:33:00.0283930Z Prepare workflow directory
2026-03-13T09:33:00.0637421Z Prepare all required actions
2026-03-13T09:33:00.0676133Z Getting action download info
2026-03-13T09:33:00.4365216Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-13T09:33:00.6144017Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-13T09:33:01.1443427Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-13T09:33:01.4505283Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-13T09:33:01.7630437Z Getting action download info
2026-03-13T09:33:01.8858425Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-13T09:33:02.1003219Z Complete job name: Build Android APK
2026-03-13T09:33:02.1857032Z ##[group]Run actions/checkout@v4
2026-03-13T09:33:02.1858287Z with:
2026-03-13T09:33:02.1859029Z   repository: swatterbot/ar-ruler-app
2026-03-13T09:33:02.1860299Z   token: ***
2026-03-13T09:33:02.1861003Z   ssh-strict: true
2026-03-13T09:33:02.1861715Z   ssh-user: git
2026-03-13T09:33:02.1862441Z   persist-credentials: true
2026-03-13T09:33:02.1863444Z   clean: true
2026-03-13T09:33:02.1864206Z   sparse-checkout-cone-mode: true
2026-03-13T09:33:02.1865094Z   fetch-depth: 1
2026-03-13T09:33:02.1865810Z   fetch-tags: false
2026-03-13T09:33:02.1866549Z   show-progress: true
2026-03-13T09:33:02.1867280Z   lfs: false
2026-03-13T09:33:02.1867990Z   submodules: false
2026-03-13T09:33:02.1868718Z   set-safe-directory: true
2026-03-13T09:33:02.1869794Z ##[endgroup]
2026-03-13T09:33:02.3018682Z Syncing repository: swatterbot/ar-ruler-app
2026-03-13T09:33:02.3021222Z ##[group]Getting Git version info
2026-03-13T09:33:02.3022576Z Working directory is '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-13T09:33:02.3024689Z [command]/usr/bin/git version
2026-03-13T09:33:02.3983272Z git version 2.53.0
2026-03-13T09:33:02.4012934Z ##[endgroup]
2026-03-13T09:33:02.4029125Z Temporarily overriding HOME='/home/runner/work/_temp/9cb2830b-757e-4af8-b1fa-b09d88c86437' before making global git config changes
2026-03-13T09:33:02.4031693Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T09:33:02.4044135Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T09:33:02.4133105Z Deleting the contents of '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-13T09:33:02.4136659Z ##[group]Initializing the repository
2026-03-13T09:33:02.4141554Z [command]/usr/bin/git init /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T09:33:02.4724770Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T09:33:02.4727120Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T09:33:02.4729177Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T09:33:02.4730596Z hint: call:
2026-03-13T09:33:02.4731230Z hint:
2026-03-13T09:33:02.4732069Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T09:33:02.4733310Z hint:
2026-03-13T09:33:02.4734276Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T09:33:02.4735891Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T09:33:02.4737146Z hint:
2026-03-13T09:33:02.4737807Z hint: 	git branch -m <name>
2026-03-13T09:33:02.4738580Z hint:
2026-03-13T09:33:02.4739660Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T09:33:02.4756905Z Initialized empty Git repository in /home/runner/work/ar-ruler-app/ar-ruler-app/.git/
2026-03-13T09:33:02.4770222Z [command]/usr/bin/git remote add origin https://github.com/swatterbot/ar-ruler-app
2026-03-13T09:33:02.4856021Z ##[endgroup]
2026-03-13T09:33:02.4857759Z ##[group]Disabling automatic garbage collection
2026-03-13T09:33:02.4859747Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T09:33:02.4895899Z ##[endgroup]
2026-03-13T09:33:02.4897964Z ##[group]Setting up auth
2026-03-13T09:33:02.4904770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T09:33:02.4942388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T09:33:02.6585334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T09:33:02.6620665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T09:33:02.6871707Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T09:33:02.6906135Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T09:33:02.7167680Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T09:33:02.7205491Z ##[endgroup]
2026-03-13T09:33:02.7207691Z ##[group]Fetching the repository
2026-03-13T09:33:02.7216868Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7c2350eab2ee074a15a0c30f96dcc0b75378c241:refs/remotes/origin/master
2026-03-13T09:33:03.4844041Z From https://github.com/swatterbot/ar-ruler-app
2026-03-13T09:33:03.4848267Z  * [new ref]         7c2350eab2ee074a15a0c30f96dcc0b75378c241 -> origin/master
2026-03-13T09:33:03.4937492Z ##[endgroup]
2026-03-13T09:33:03.4939734Z ##[group]Determining the checkout info
2026-03-13T09:33:03.4945419Z ##[endgroup]
2026-03-13T09:33:03.4947191Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T09:33:03.5502515Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T09:33:03.5541284Z ##[group]Checking out the ref
2026-03-13T09:33:03.5545480Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-13T09:33:03.5892163Z Reset branch 'master'
2026-03-13T09:33:03.5897129Z branch 'master' set up to track 'origin/master'.
2026-03-13T09:33:03.5903973Z ##[endgroup]
2026-03-13T09:33:03.5948823Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T09:33:03.5978459Z 7c2350eab2ee074a15a0c30f96dcc0b75378c241
2026-03-13T09:33:03.6291616Z ##[group]Run actions/setup-java@v4
2026-03-13T09:33:03.6292569Z with:
2026-03-13T09:33:03.6293523Z   distribution: zulu
2026-03-13T09:33:03.6294171Z   java-version: 17
2026-03-13T09:33:03.6294783Z   java-package: jdk
2026-03-13T09:33:03.6295413Z   check-latest: false
2026-03-13T09:33:03.6296041Z   server-id: github
2026-03-13T09:33:03.6296686Z   server-username: GITHUB_ACTOR
2026-03-13T09:33:03.6297382Z   server-password: GITHUB_TOKEN
2026-03-13T09:33:03.6298072Z   overwrite-settings: true
2026-03-13T09:33:03.6298740Z   job-status: success
2026-03-13T09:33:03.6299539Z   token: ***
2026-03-13T09:33:03.6300147Z ##[endgroup]
2026-03-13T09:33:03.8418259Z ##[group]Installed distributions
2026-03-13T09:33:03.8449275Z Trying to resolve the latest version from remote
2026-03-13T09:33:03.9313276Z Resolved latest version as 17.0.18+8
2026-03-13T09:33:03.9314093Z Trying to download...
2026-03-13T09:33:03.9315362Z Downloading Java 17.0.18+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.64.17-ca-crac-jdk17.0.18-linux_x64.tar.gz ...
2026-03-13T09:33:06.6733688Z Extracting Java archive...
2026-03-13T09:33:06.6838646Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/f7d7c312-8c15-473e-8b83-c97777910d68 -f /home/runner/work/_temp/531e8c6b-9c0c-4396-8538-00427bac047c
2026-03-13T09:33:09.3871443Z Java 17.0.18+8 was downloaded
2026-03-13T09:33:09.3882067Z Setting Java 17.0.18+8 as the default
2026-03-13T09:33:09.3882639Z Creating toolchains.xml for JDK version 17 from zulu
2026-03-13T09:33:09.3958375Z Writing to /home/runner/.m2/toolchains.xml
2026-03-13T09:33:09.3958822Z 
2026-03-13T09:33:09.3959012Z Java configuration:
2026-03-13T09:33:09.3959404Z   Distribution: zulu
2026-03-13T09:33:09.3959812Z   Version: 17.0.18+8
2026-03-13T09:33:09.3960338Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.3960777Z 
2026-03-13T09:33:09.3961408Z ##[endgroup]
2026-03-13T09:33:09.3980688Z Creating settings.xml with server-id: github
2026-03-13T09:33:09.3983122Z Writing to /home/runner/.m2/settings.xml
2026-03-13T09:33:09.4279805Z ##[group]Run subosito/flutter-action@v2
2026-03-13T09:33:09.4280105Z with:
2026-03-13T09:33:09.4280297Z   flutter-version: 3.27.4
2026-03-13T09:33:09.4280523Z   channel: stable
2026-03-13T09:33:09.4280711Z   cache: true
2026-03-13T09:33:09.4280892Z   architecture: X64
2026-03-13T09:33:09.4281092Z   pub-cache-path: default
2026-03-13T09:33:09.4281309Z   dry-run: false
2026-03-13T09:33:09.4281553Z   git-source: https://github.com/flutter/flutter.git
2026-03-13T09:33:09.4281846Z env:
2026-03-13T09:33:09.4282078Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.4282466Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.4283166Z ##[endgroup]
2026-03-13T09:33:09.4383259Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-13T09:33:09.4383707Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-13T09:33:09.4442362Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T09:33:09.4442981Z env:
2026-03-13T09:33:09.4443369Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.4443788Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.4444102Z ##[endgroup]
2026-03-13T09:33:09.4610336Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-13T09:33:09.4610717Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-13T09:33:09.4610992Z [36;1m  -n '3.27.4' \[0m
2026-03-13T09:33:09.4611201Z [36;1m  -f '' \[0m
2026-03-13T09:33:09.4611394Z [36;1m  -a 'X64' \[0m
2026-03-13T09:33:09.4611581Z [36;1m  -k '' \[0m
2026-03-13T09:33:09.4611764Z [36;1m  -c '' \[0m
2026-03-13T09:33:09.4611937Z [36;1m  -l '' \[0m
2026-03-13T09:33:09.4612125Z [36;1m  -d 'default' \[0m
2026-03-13T09:33:09.4612430Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-13T09:33:09.4612961Z [36;1m  stable[0m
2026-03-13T09:33:09.4664001Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T09:33:09.4664501Z env:
2026-03-13T09:33:09.4664763Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.4665155Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.4665461Z ##[endgroup]
2026-03-13T09:33:09.6431949Z ##[group]Run actions/cache@v4
2026-03-13T09:33:09.6432198Z with:
2026-03-13T09:33:09.6432428Z   path: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:33:09.6433118Z   key: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-13T09:33:09.6433537Z   enableCrossOsArchive: false
2026-03-13T09:33:09.6433802Z   fail-on-cache-miss: false
2026-03-13T09:33:09.6434020Z   lookup-only: false
2026-03-13T09:33:09.6434218Z   save-always: false
2026-03-13T09:33:09.6434399Z env:
2026-03-13T09:33:09.6434653Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.6435060Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:09.6435380Z ##[endgroup]
2026-03-13T09:33:09.9123008Z Cache not found for input keys: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-13T09:33:10.0032226Z ##[group]Run actions/cache@v4
2026-03-13T09:33:10.0032458Z with:
2026-03-13T09:33:10.0032654Z   path: /home/runner/.pub-cache
2026-03-13T09:33:10.0033481Z   key: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-13T09:33:10.0033910Z   enableCrossOsArchive: false
2026-03-13T09:33:10.0034149Z   fail-on-cache-miss: false
2026-03-13T09:33:10.0034359Z   lookup-only: false
2026-03-13T09:33:10.0034553Z   save-always: false
2026-03-13T09:33:10.0034731Z env:
2026-03-13T09:33:10.0034965Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:10.0035344Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:10.0035666Z ##[endgroup]
2026-03-13T09:33:10.2653672Z Cache not found for input keys: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-13T09:33:10.2757452Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-13T09:33:10.2757801Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-13T09:33:10.2758063Z [36;1m  -n '3.27.4' \[0m
2026-03-13T09:33:10.2758278Z [36;1m  -a 'x64' \[0m
2026-03-13T09:33:10.2758578Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.27.4-x64' \[0m
2026-03-13T09:33:10.2758921Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-03-13T09:33:10.2759165Z [36;1m  stable[0m
2026-03-13T09:33:10.2812868Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T09:33:10.2813210Z env:
2026-03-13T09:33:10.2813462Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:10.2813865Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:10.2814195Z ##[endgroup]
2026-03-13T09:33:10.4386867Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-13T09:33:10.4387612Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-13T09:33:10.4388081Z 
2026-03-13T09:33:10.8823399Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-13T09:33:11.8822075Z   9  731M    9 71.8M    0     0   161M      0  0:00:04 --:--:--  0:00:04  161M
2026-03-13T09:33:12.8851173Z  42  731M   42  307M    0     0   213M      0  0:00:03  0:00:01  0:00:02  213M
2026-03-13T09:33:13.6489566Z  74  731M   74  547M    0     0   223M      0  0:00:03  0:00:02  0:00:01  223M
2026-03-13T09:33:13.6490217Z 100  731M  100  731M    0     0   227M      0  0:00:03  0:00:03 --:--:--  227M
2026-03-13T09:33:44.6261528Z ##[group]Run flutter pub get
2026-03-13T09:33:44.6261809Z [36;1mflutter pub get[0m
2026-03-13T09:33:44.6311091Z shell: /usr/bin/bash -e {0}
2026-03-13T09:33:44.6311319Z env:
2026-03-13T09:33:44.6311577Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:44.6311970Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:44.6312367Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:33:44.6313124Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T09:33:44.6313363Z ##[endgroup]
2026-03-13T09:33:44.8519052Z 
2026-03-13T09:33:44.8534343Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-03-13T09:33:44.8535352Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-03-13T09:33:44.8536147Z   ║                                                                            ║
2026-03-13T09:33:44.8537067Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-03-13T09:33:44.8538060Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-03-13T09:33:44.8538745Z   ║ Flutter tools over time.                                                   ║
2026-03-13T09:33:44.8539197Z   ║                                                                            ║
2026-03-13T09:33:44.8539677Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-03-13T09:33:44.8540263Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-03-13T09:33:44.8540828Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-03-13T09:33:44.8541376Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-03-13T09:33:44.8541889Z   ║ Flutter tool.                                                              ║
2026-03-13T09:33:44.8542326Z   ║                                                                            ║
2026-03-13T09:33:44.8543121Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-03-13T09:33:44.8543839Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-03-13T09:33:44.8544325Z   ║                                                                            ║
2026-03-13T09:33:44.8544809Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-03-13T09:33:44.8545369Z   ║ crash reports to Google.                                                   ║
2026-03-13T09:33:44.8545808Z   ║                                                                            ║
2026-03-13T09:33:44.8546237Z   ║ Read about data we send with crash reports:                                ║
2026-03-13T09:33:44.8546750Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-03-13T09:33:44.8547195Z   ║                                                                            ║
2026-03-13T09:33:44.8547628Z   ║ See Google's privacy policy:                                               ║
2026-03-13T09:33:44.8548121Z   ║ https://policies.google.com/privacy                                        ║
2026-03-13T09:33:44.8548593Z   ║                                                                            ║
2026-03-13T09:33:44.8549042Z   ║ To disable animations in this tool, use                                    ║
2026-03-13T09:33:44.8549556Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-03-13T09:33:44.8550098Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-03-13T09:33:44.8550371Z 
2026-03-13T09:33:50.7066435Z Resolving dependencies...
2026-03-13T09:33:51.6423260Z Downloading packages...
2026-03-13T09:33:53.3434146Z + ar_flutter_plugin 0.7.3
2026-03-13T09:33:53.3434610Z + async 2.11.0 (2.13.0 available)
2026-03-13T09:33:53.3435023Z + boolean_selector 2.1.1 (2.1.2 available)
2026-03-13T09:33:53.3436021Z + characters 1.3.0 (1.4.1 available)
2026-03-13T09:33:53.3436450Z + clock 1.1.1 (1.1.2 available)
2026-03-13T09:33:53.3436828Z + collection 1.19.0 (1.19.1 available)
2026-03-13T09:33:53.3437240Z + crypto 3.0.7
2026-03-13T09:33:53.3437555Z + cupertino_icons 1.0.8
2026-03-13T09:33:53.3437916Z + fake_async 1.3.1 (1.3.3 available)
2026-03-13T09:33:53.3438334Z + ffi 2.1.3 (2.2.0 available)
2026-03-13T09:33:53.3438694Z + fixnum 1.1.1
2026-03-13T09:33:53.3439016Z + flutter 0.0.0 from sdk flutter
2026-03-13T09:33:53.3439701Z + flutter_lints 3.0.2 (6.0.0 available)
2026-03-13T09:33:53.3440132Z + flutter_test 0.0.0 from sdk flutter
2026-03-13T09:33:53.3440544Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-03-13T09:33:53.3440952Z + geolocator 9.0.2 (14.0.2 available)
2026-03-13T09:33:53.3441369Z + geolocator_android 4.6.2 (5.0.2 available)
2026-03-13T09:33:53.3441766Z + geolocator_apple 2.3.13
2026-03-13T09:33:53.3442126Z + geolocator_platform_interface 4.2.6
2026-03-13T09:33:53.3442528Z + geolocator_web 2.2.1 (4.1.3 available)
2026-03-13T09:33:53.3443219Z + geolocator_windows 0.1.3 (0.2.5 available)
2026-03-13T09:33:53.3443605Z + intl 0.19.0 (0.20.2 available)
2026-03-13T09:33:53.3443952Z + json_annotation 4.9.0 (4.11.0 available)
2026-03-13T09:33:53.3444232Z + leak_tracker 10.0.7 (11.0.2 available)
2026-03-13T09:33:53.3444542Z + leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
2026-03-13T09:33:53.3444867Z + leak_tracker_testing 3.0.1 (3.0.2 available)
2026-03-13T09:33:53.3445125Z + lints 3.0.0 (6.1.0 available)
2026-03-13T09:33:53.3445631Z + matcher 0.12.16+1 (0.12.19 available)
2026-03-13T09:33:53.3446107Z + material_color_utilities 0.11.1 (0.13.0 available)
2026-03-13T09:33:53.3446602Z + meta 1.15.0 (1.18.1 available)
2026-03-13T09:33:53.3446996Z + path 1.9.0 (1.9.1 available)
2026-03-13T09:33:53.3447387Z + path_provider 2.1.5
2026-03-13T09:33:53.3447783Z + path_provider_android 2.2.17 (2.2.22 available)
2026-03-13T09:33:53.3448334Z + path_provider_foundation 2.4.1 (2.6.0 available)
2026-03-13T09:33:53.3448824Z + path_provider_linux 2.2.1
2026-03-13T09:33:53.3449257Z + path_provider_platform_interface 2.1.2
2026-03-13T09:33:53.3449727Z + path_provider_windows 2.3.0
2026-03-13T09:33:53.3450165Z + permission_handler 10.4.5 (12.0.1 available)
2026-03-13T09:33:53.3450722Z + permission_handler_android 10.3.6 (13.0.1 available)
2026-03-13T09:33:53.3451277Z + permission_handler_apple 9.1.4 (9.4.7 available)
2026-03-13T09:33:53.3451899Z + permission_handler_platform_interface 3.12.0 (4.3.0 available)
2026-03-13T09:33:53.3452568Z + permission_handler_windows 0.1.3 (0.2.1 available)
2026-03-13T09:33:53.3453413Z + platform 3.1.6
2026-03-13T09:33:53.3453828Z + plugin_platform_interface 2.1.8
2026-03-13T09:33:53.3454264Z + sky_engine 0.0.0 from sdk flutter
2026-03-13T09:33:53.3454698Z + source_span 1.10.0 (1.10.2 available)
2026-03-13T09:33:53.3455115Z + sqflite 2.4.1 (2.4.2 available)
2026-03-13T09:33:53.3455540Z + sqflite_android 2.4.0 (2.4.2+3 available)
2026-03-13T09:33:53.3455996Z + sqflite_common 2.5.4+6 (2.5.6 available)
2026-03-13T09:33:53.3456476Z + sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-03-13T09:33:53.3456949Z + sqflite_platform_interface 2.4.0
2026-03-13T09:33:53.3457403Z + stack_trace 1.12.0 (1.12.1 available)
2026-03-13T09:33:53.3457869Z + stream_channel 2.1.2 (2.1.4 available)
2026-03-13T09:33:53.3458316Z + string_scanner 1.3.0 (1.4.1 available)
2026-03-13T09:33:53.3458791Z + synchronized 3.3.0+3 (3.4.0 available)
2026-03-13T09:33:53.3459048Z + term_glyph 1.2.1 (1.2.2 available)
2026-03-13T09:33:53.3459300Z + test_api 0.7.3 (0.7.10 available)
2026-03-13T09:33:53.3459522Z + typed_data 1.4.0
2026-03-13T09:33:53.3459707Z + uuid 4.5.3
2026-03-13T09:33:53.3459887Z + vector_math 2.1.4 (2.2.0 available)
2026-03-13T09:33:53.3460128Z + vm_service 14.3.0 (15.0.2 available)
2026-03-13T09:33:53.3460363Z + xdg_directories 1.1.0
2026-03-13T09:33:53.3460576Z Changed 62 dependencies!
2026-03-13T09:33:53.3463858Z 42 packages have newer versions incompatible with dependency constraints.
2026-03-13T09:33:53.3464830Z Try `flutter pub outdated` for more information.
2026-03-13T09:33:53.6526296Z ##[group]Run flutter analyze --no-fatal-infos
2026-03-13T09:33:53.6526667Z [36;1mflutter analyze --no-fatal-infos[0m
2026-03-13T09:33:53.6576647Z shell: /usr/bin/bash -e {0}
2026-03-13T09:33:53.6576878Z env:
2026-03-13T09:33:53.6577180Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:53.6577576Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:33:53.6578154Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:33:53.6578492Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T09:33:53.6578724Z ##[endgroup]
2026-03-13T09:34:03.9388753Z Analyzing flutter_app...                                        
2026-03-13T09:34:03.9396238Z 
2026-03-13T09:34:03.9434489Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:146:64 • deprecated_member_use
2026-03-13T09:34:03.9436771Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:178:48 • deprecated_member_use
2026-03-13T09:34:03.9438942Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:131:52 • deprecated_member_use
2026-03-13T09:34:03.9441169Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:159:71 • deprecated_member_use
2026-03-13T09:34:03.9443704Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:188:84 • deprecated_member_use
2026-03-13T09:34:03.9448016Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:128:34 • deprecated_member_use
2026-03-13T09:34:03.9450170Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:130:53 • deprecated_member_use
2026-03-13T09:34:03.9452084Z warning • The value of the local variable 'rz2' isn't used • lib/screens/viewer_screen.dart:192:11 • unused_local_variable
2026-03-13T09:34:03.9454227Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:202:30 • deprecated_member_use
2026-03-13T09:34:03.9456392Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:238:29 • deprecated_member_use
2026-03-13T09:34:03.9458526Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:243:29 • deprecated_member_use
2026-03-13T09:34:03.9460666Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:255:29 • deprecated_member_use
2026-03-13T09:34:03.9463070Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:283:31 • deprecated_member_use
2026-03-13T09:34:03.9465171Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:296:29 • deprecated_member_use
2026-03-13T09:34:03.9466231Z 
2026-03-13T09:34:03.9586512Z 14 issues found. (ran in 9.6s)
2026-03-13T09:34:03.9665095Z ##[error]Process completed with exit code 1.
2026-03-13T09:34:03.9721707Z ##[group]Run flutter build apk --release --no-tree-shake-icons
2026-03-13T09:34:03.9722442Z [36;1mflutter build apk --release --no-tree-shake-icons[0m
2026-03-13T09:34:03.9786744Z shell: /usr/bin/bash -e {0}
2026-03-13T09:34:03.9786978Z env:
2026-03-13T09:34:03.9787433Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:34:03.9787873Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:34:03.9788281Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:34:03.9788646Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T09:34:03.9788879Z ##[endgroup]
2026-03-13T09:34:04.4923824Z 
2026-03-13T09:35:29.1050049Z Running Gradle task 'assembleRelease'...                        
2026-03-13T09:35:29.1051912Z Warning: The plugin geolocator_android requires Android SDK version 35 or higher.
2026-03-13T09:35:29.1055223Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-03-13T09:35:35.3882245Z Warning: The plugin path_provider_android requires Android SDK version 35 or higher.
2026-03-13T09:35:35.3884373Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-03-13T09:35:36.5924544Z Warning: The plugin sqflite_android requires Android SDK version 34 or higher.
2026-03-13T09:35:36.5927240Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-03-13T09:35:36.5937874Z Your project is configured to compile against Android SDK 33, but the following plugin(s) require to be compiled against a higher Android SDK version:
2026-03-13T09:35:36.5939178Z - geolocator_android compiles against Android SDK 35
2026-03-13T09:35:36.5974733Z - path_provider_android compiles against Android SDK 35
2026-03-13T09:35:36.5977407Z - sqflite_android compiles against Android SDK 34
2026-03-13T09:35:36.5978271Z Fix this issue by compiling against the highest Android SDK version (they are backward compatible).
2026-03-13T09:35:36.5979508Z Add the following to /home/runner/work/ar-ruler-app/ar-ruler-app/flutter_app/android/app/build.gradle:
2026-03-13T09:35:36.5980058Z 
2026-03-13T09:35:36.5980156Z     android {
2026-03-13T09:35:36.5980400Z         compileSdk = 35
2026-03-13T09:35:36.5980715Z         ...
2026-03-13T09:35:36.5980992Z     }
2026-03-13T09:35:36.5981149Z 
2026-03-13T09:35:36.6878803Z 
2026-03-13T09:35:36.6887515Z FAILURE: Build failed with an exception.
2026-03-13T09:35:36.6891872Z 
2026-03-13T09:35:36.6895458Z * What went wrong:
2026-03-13T09:35:36.6899926Z The Android Gradle plugin supports only Kotlin Gradle plugin version 1.5.20 and higher.
2026-03-13T09:35:36.6904612Z The following dependencies do not satisfy the required version:
2026-03-13T09:35:36.6908539Z project ':ar_flutter_plugin' -> org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50
2026-03-13T09:35:36.6912340Z 
2026-03-13T09:35:36.6915876Z * Try:
2026-03-13T09:35:36.6919642Z > Run with --stacktrace option to get the stack trace.
2026-03-13T09:35:36.6923642Z > Run with --info or --debug option to get more log output.
2026-03-13T09:35:36.6927225Z > Run with --scan to get full insights.
2026-03-13T09:35:36.6930270Z 
2026-03-13T09:35:36.6933245Z * Get more help at https://help.gradle.org
2026-03-13T09:35:36.6935593Z 
2026-03-13T09:35:36.6938808Z BUILD FAILED in 1m 32s
2026-03-13T09:35:37.1217982Z Running Gradle task 'assembleRelease'...                           92.6s
2026-03-13T09:35:37.1262316Z Gradle task assembleRelease failed with exit code 1
2026-03-13T09:35:37.1321716Z ##[error]Process completed with exit code 1.
2026-03-13T09:35:37.1451480Z Post job cleanup.
2026-03-13T09:35:37.1508065Z Post job cleanup.
2026-03-13T09:35:37.3274681Z Post job cleanup.
2026-03-13T09:35:37.4266075Z [command]/usr/bin/git version
2026-03-13T09:35:37.4303647Z git version 2.53.0
2026-03-13T09:35:37.4347984Z Temporarily overriding HOME='/home/runner/work/_temp/edebfcb8-3af9-4741-97f0-9c8ff85167fe' before making global git config changes
2026-03-13T09:35:37.4349367Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T09:35:37.4361898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T09:35:37.4400077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T09:35:37.4435145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T09:35:37.4749186Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T09:35:37.4772605Z http.https://github.com/.extraheader
2026-03-13T09:35:37.4785817Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-13T09:35:37.4821604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T09:35:37.5067950Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T09:35:37.5106275Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T09:35:37.5471684Z Cleaning up orphan processes
2026-03-13T09:35:37.5816153Z Terminate orphan process: pid (2821) (java)
2026-03-13T09:35:37.5831229Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
