2026-03-13T09:54:27.3146035Z Current runner version: '2.332.0'
2026-03-13T09:54:27.3169748Z ##[group]Runner Image Provisioner
2026-03-13T09:54:27.3170675Z Hosted Compute Agent
2026-03-13T09:54:27.3171267Z Version: 20260213.493
2026-03-13T09:54:27.3171908Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-13T09:54:27.3172878Z Build Date: 2026-02-13T00:28:41Z
2026-03-13T09:54:27.3173561Z Worker ID: {e18d71a5-c9b3-4024-a315-6f1b0444aee7}
2026-03-13T09:54:27.3174270Z Azure Region: eastus
2026-03-13T09:54:27.3174881Z ##[endgroup]
2026-03-13T09:54:27.3176405Z ##[group]Operating System
2026-03-13T09:54:27.3177046Z Ubuntu
2026-03-13T09:54:27.3177639Z 24.04.3
2026-03-13T09:54:27.3178161Z LTS
2026-03-13T09:54:27.3178605Z ##[endgroup]
2026-03-13T09:54:27.3179204Z ##[group]Runner Image
2026-03-13T09:54:27.3179757Z Image: ubuntu-24.04
2026-03-13T09:54:27.3180301Z Version: 20260302.42.1
2026-03-13T09:54:27.3181518Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-13T09:54:27.3183143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-13T09:54:27.3184218Z ##[endgroup]
2026-03-13T09:54:27.3185351Z ##[group]GITHUB_TOKEN Permissions
2026-03-13T09:54:27.3187437Z Contents: read
2026-03-13T09:54:27.3188177Z Metadata: read
2026-03-13T09:54:27.3188682Z Packages: read
2026-03-13T09:54:27.3189230Z ##[endgroup]
2026-03-13T09:54:27.3191270Z Secret source: Actions
2026-03-13T09:54:27.3192278Z Prepare workflow directory
2026-03-13T09:54:27.3516558Z Prepare all required actions
2026-03-13T09:54:27.3554715Z Getting action download info
2026-03-13T09:54:27.7288836Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-13T09:54:27.8910837Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-13T09:54:28.1903659Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-03-13T09:54:28.4073173Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-13T09:54:28.7304652Z Getting action download info
2026-03-13T09:54:28.8496899Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-13T09:54:29.0600094Z Complete job name: Build Android APK
2026-03-13T09:54:29.1428234Z ##[group]Run actions/checkout@v4
2026-03-13T09:54:29.1429465Z with:
2026-03-13T09:54:29.1430206Z   repository: swatterbot/ar-ruler-app
2026-03-13T09:54:29.1431400Z   token: ***
2026-03-13T09:54:29.1432102Z   ssh-strict: true
2026-03-13T09:54:29.1433182Z   ssh-user: git
2026-03-13T09:54:29.1433935Z   persist-credentials: true
2026-03-13T09:54:29.1434779Z   clean: true
2026-03-13T09:54:29.1435523Z   sparse-checkout-cone-mode: true
2026-03-13T09:54:29.1436423Z   fetch-depth: 1
2026-03-13T09:54:29.1437127Z   fetch-tags: false
2026-03-13T09:54:29.1437869Z   show-progress: true
2026-03-13T09:54:29.1438610Z   lfs: false
2026-03-13T09:54:29.1439322Z   submodules: false
2026-03-13T09:54:29.1440067Z   set-safe-directory: true
2026-03-13T09:54:29.1441151Z ##[endgroup]
2026-03-13T09:54:29.2524798Z Syncing repository: swatterbot/ar-ruler-app
2026-03-13T09:54:29.2527237Z ##[group]Getting Git version info
2026-03-13T09:54:29.2528826Z Working directory is '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-13T09:54:29.2530663Z [command]/usr/bin/git version
2026-03-13T09:54:29.2616541Z git version 2.53.0
2026-03-13T09:54:29.2642615Z ##[endgroup]
2026-03-13T09:54:29.2664118Z Temporarily overriding HOME='/home/runner/work/_temp/c7497c99-d536-4295-aa7e-43df15ad2947' before making global git config changes
2026-03-13T09:54:29.2666867Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T09:54:29.2669869Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T09:54:29.2709222Z Deleting the contents of '/home/runner/work/ar-ruler-app/ar-ruler-app'
2026-03-13T09:54:29.2712364Z ##[group]Initializing the repository
2026-03-13T09:54:29.2716751Z [command]/usr/bin/git init /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T09:54:29.2846901Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-13T09:54:29.2852545Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-13T09:54:29.2856367Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-13T09:54:29.2859128Z hint: call:
2026-03-13T09:54:29.2860661Z hint:
2026-03-13T09:54:29.2861916Z hint: 	git config --global init.defaultBranch <name>
2026-03-13T09:54:29.2863276Z hint:
2026-03-13T09:54:29.2864316Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-13T09:54:29.2866024Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-13T09:54:29.2867529Z hint:
2026-03-13T09:54:29.2868244Z hint: 	git branch -m <name>
2026-03-13T09:54:29.2869120Z hint:
2026-03-13T09:54:29.2870512Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-13T09:54:29.2872466Z Initialized empty Git repository in /home/runner/work/ar-ruler-app/ar-ruler-app/.git/
2026-03-13T09:54:29.2875682Z [command]/usr/bin/git remote add origin https://github.com/swatterbot/ar-ruler-app
2026-03-13T09:54:29.2911089Z ##[endgroup]
2026-03-13T09:54:29.2912426Z ##[group]Disabling automatic garbage collection
2026-03-13T09:54:29.2915725Z [command]/usr/bin/git config --local gc.auto 0
2026-03-13T09:54:29.2955597Z ##[endgroup]
2026-03-13T09:54:29.2957794Z ##[group]Setting up auth
2026-03-13T09:54:29.2963885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T09:54:29.2998079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T09:54:29.3395281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T09:54:29.3432348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T09:54:29.3704267Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T09:54:29.3742544Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T09:54:29.3999425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-13T09:54:29.4081289Z ##[endgroup]
2026-03-13T09:54:29.4084028Z ##[group]Fetching the repository
2026-03-13T09:54:29.4087435Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ac413258480cfbb20f0f9f1cbdbf0118c624847a:refs/remotes/origin/master
2026-03-13T09:54:29.5989017Z From https://github.com/swatterbot/ar-ruler-app
2026-03-13T09:54:29.5991367Z  * [new ref]         ac413258480cfbb20f0f9f1cbdbf0118c624847a -> origin/master
2026-03-13T09:54:29.6027857Z ##[endgroup]
2026-03-13T09:54:29.6029933Z ##[group]Determining the checkout info
2026-03-13T09:54:29.6032259Z ##[endgroup]
2026-03-13T09:54:29.6036529Z [command]/usr/bin/git sparse-checkout disable
2026-03-13T09:54:29.6081222Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-13T09:54:29.6113033Z ##[group]Checking out the ref
2026-03-13T09:54:29.6116839Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-03-13T09:54:29.6372564Z Reset branch 'master'
2026-03-13T09:54:29.6375513Z branch 'master' set up to track 'origin/master'.
2026-03-13T09:54:29.6383974Z ##[endgroup]
2026-03-13T09:54:29.6419425Z [command]/usr/bin/git log -1 --format=%H
2026-03-13T09:54:29.6443657Z ac413258480cfbb20f0f9f1cbdbf0118c624847a
2026-03-13T09:54:29.6777195Z ##[group]Run actions/setup-java@v4
2026-03-13T09:54:29.6778303Z with:
2026-03-13T09:54:29.6778930Z   distribution: zulu
2026-03-13T09:54:29.6779669Z   java-version: 17
2026-03-13T09:54:29.6780415Z   java-package: jdk
2026-03-13T09:54:29.6781133Z   check-latest: false
2026-03-13T09:54:29.6781869Z   server-id: github
2026-03-13T09:54:29.6782599Z   server-username: GITHUB_ACTOR
2026-03-13T09:54:29.6783690Z   server-password: GITHUB_TOKEN
2026-03-13T09:54:29.6784577Z   overwrite-settings: true
2026-03-13T09:54:29.6785384Z   job-status: success
2026-03-13T09:54:29.6786393Z   token: ***
2026-03-13T09:54:29.6787043Z ##[endgroup]
2026-03-13T09:54:29.8786460Z ##[group]Installed distributions
2026-03-13T09:54:29.8811204Z Trying to resolve the latest version from remote
2026-03-13T09:54:29.9655556Z Resolved latest version as 17.0.18+8
2026-03-13T09:54:29.9657519Z Trying to download...
2026-03-13T09:54:29.9659559Z Downloading Java 17.0.18+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.64.17-ca-crac-jdk17.0.18-linux_x64.tar.gz ...
2026-03-13T09:54:32.8256700Z Extracting Java archive...
2026-03-13T09:54:32.8364906Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/aa70dea1-b20e-47c7-8626-ca12f2fb2987 -f /home/runner/work/_temp/1caa0a14-0794-4a8f-9a8a-72bec896ada6
2026-03-13T09:54:35.5667559Z Java 17.0.18+8 was downloaded
2026-03-13T09:54:35.5668141Z Setting Java 17.0.18+8 as the default
2026-03-13T09:54:35.5680796Z Creating toolchains.xml for JDK version 17 from zulu
2026-03-13T09:54:35.5777646Z Writing to /home/runner/.m2/toolchains.xml
2026-03-13T09:54:35.5778417Z 
2026-03-13T09:54:35.5778866Z Java configuration:
2026-03-13T09:54:35.5779479Z   Distribution: zulu
2026-03-13T09:54:35.5780045Z   Version: 17.0.18+8
2026-03-13T09:54:35.5780731Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.5781327Z 
2026-03-13T09:54:35.5783529Z ##[endgroup]
2026-03-13T09:54:35.5801507Z Creating settings.xml with server-id: github
2026-03-13T09:54:35.5802020Z Writing to /home/runner/.m2/settings.xml
2026-03-13T09:54:35.6088328Z ##[group]Run subosito/flutter-action@v2
2026-03-13T09:54:35.6088674Z with:
2026-03-13T09:54:35.6088890Z   flutter-version: 3.27.4
2026-03-13T09:54:35.6089136Z   channel: stable
2026-03-13T09:54:35.6089361Z   cache: true
2026-03-13T09:54:35.6089570Z   architecture: X64
2026-03-13T09:54:35.6089814Z   pub-cache-path: default
2026-03-13T09:54:35.6090055Z   dry-run: false
2026-03-13T09:54:35.6090344Z   git-source: https://github.com/flutter/flutter.git
2026-03-13T09:54:35.6090658Z env:
2026-03-13T09:54:35.6090935Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.6091358Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.6091714Z ##[endgroup]
2026-03-13T09:54:35.6188307Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-03-13T09:54:35.6188794Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-03-13T09:54:35.6245497Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T09:54:35.6245926Z env:
2026-03-13T09:54:35.6246250Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.6246680Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.6247025Z ##[endgroup]
2026-03-13T09:54:35.6400082Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-03-13T09:54:35.6400498Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-03-13T09:54:35.6400801Z [36;1m  -n '3.27.4' \[0m
2026-03-13T09:54:35.6401041Z [36;1m  -f '' \[0m
2026-03-13T09:54:35.6401255Z [36;1m  -a 'X64' \[0m
2026-03-13T09:54:35.6401481Z [36;1m  -k '' \[0m
2026-03-13T09:54:35.6401701Z [36;1m  -c '' \[0m
2026-03-13T09:54:35.6401909Z [36;1m  -l '' \[0m
2026-03-13T09:54:35.6402128Z [36;1m  -d 'default' \[0m
2026-03-13T09:54:35.6402465Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-03-13T09:54:35.6403102Z [36;1m  stable[0m
2026-03-13T09:54:35.6449800Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T09:54:35.6450156Z env:
2026-03-13T09:54:35.6450619Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.6451046Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.6451407Z ##[endgroup]
2026-03-13T09:54:35.8407832Z ##[group]Run actions/cache@v4
2026-03-13T09:54:35.8408074Z with:
2026-03-13T09:54:35.8408306Z   path: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:54:35.8408754Z   key: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-13T09:54:35.8409163Z   enableCrossOsArchive: false
2026-03-13T09:54:35.8409410Z   fail-on-cache-miss: false
2026-03-13T09:54:35.8409628Z   lookup-only: false
2026-03-13T09:54:35.8409825Z   save-always: false
2026-03-13T09:54:35.8410005Z env:
2026-03-13T09:54:35.8410242Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.8410638Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:35.8410974Z ##[endgroup]
2026-03-13T09:54:36.0696955Z Cache not found for input keys: flutter-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863
2026-03-13T09:54:36.1574402Z ##[group]Run actions/cache@v4
2026-03-13T09:54:36.1574645Z with:
2026-03-13T09:54:36.1574847Z   path: /home/runner/.pub-cache
2026-03-13T09:54:36.1575252Z   key: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-13T09:54:36.1575683Z   enableCrossOsArchive: false
2026-03-13T09:54:36.1575919Z   fail-on-cache-miss: false
2026-03-13T09:54:36.1576138Z   lookup-only: false
2026-03-13T09:54:36.1576342Z   save-always: false
2026-03-13T09:54:36.1576519Z env:
2026-03-13T09:54:36.1576755Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:36.1577142Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:36.1577457Z ##[endgroup]
2026-03-13T09:54:36.3514762Z Cache not found for input keys: flutter-pub-linux-stable-3.27.4-x64-d8a9f9a52e5af486f80d932e838ee93861ffd863-
2026-03-13T09:54:36.3621121Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-03-13T09:54:36.3621478Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-03-13T09:54:36.3621738Z [36;1m  -n '3.27.4' \[0m
2026-03-13T09:54:36.3621951Z [36;1m  -a 'x64' \[0m
2026-03-13T09:54:36.3622238Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.27.4-x64' \[0m
2026-03-13T09:54:36.3622575Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-03-13T09:54:36.3623095Z [36;1m  stable[0m
2026-03-13T09:54:36.3675850Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-13T09:54:36.3676167Z env:
2026-03-13T09:54:36.3676416Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:36.3676815Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:54:36.3677144Z ##[endgroup]
2026-03-13T09:54:36.5430638Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-03-13T09:54:36.5431423Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-03-13T09:54:36.5431870Z 
2026-03-13T09:54:36.8177081Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-03-13T09:54:37.8216998Z  11  731M   11 86.8M    0     0   316M      0  0:00:02 --:--:--  0:00:02  315M
2026-03-13T09:54:38.4901708Z  63  731M   63  466M    0     0   364M      0  0:00:02  0:00:01  0:00:01  364M
2026-03-13T09:54:38.4902182Z 100  731M  100  731M    0     0   375M      0  0:00:01  0:00:01 --:--:--  375M
2026-03-13T09:55:08.9606528Z ##[group]Run flutter pub get
2026-03-13T09:55:08.9606820Z [36;1mflutter pub get[0m
2026-03-13T09:55:08.9655866Z shell: /usr/bin/bash -e {0}
2026-03-13T09:55:08.9656102Z env:
2026-03-13T09:55:08.9656350Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:55:08.9656745Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:55:08.9657136Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:55:08.9657465Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T09:55:08.9657866Z ##[endgroup]
2026-03-13T09:55:09.3193834Z 
2026-03-13T09:55:09.3208912Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-03-13T09:55:09.3209921Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-03-13T09:55:09.3210695Z   ║                                                                            ║
2026-03-13T09:55:09.3211699Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-03-13T09:55:09.3213118Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-03-13T09:55:09.3214319Z   ║ Flutter tools over time.                                                   ║
2026-03-13T09:55:09.3215292Z   ║                                                                            ║
2026-03-13T09:55:09.3216286Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-03-13T09:55:09.3217517Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-03-13T09:55:09.3218836Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-03-13T09:55:09.3220079Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-03-13T09:55:09.3221173Z   ║ Flutter tool.                                                              ║
2026-03-13T09:55:09.3222072Z   ║                                                                            ║
2026-03-13T09:55:09.3223088Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-03-13T09:55:09.3224098Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-03-13T09:55:09.3224932Z   ║                                                                            ║
2026-03-13T09:55:09.3225798Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-03-13T09:55:09.3226872Z   ║ crash reports to Google.                                                   ║
2026-03-13T09:55:09.3227703Z   ║                                                                            ║
2026-03-13T09:55:09.3228509Z   ║ Read about data we send with crash reports:                                ║
2026-03-13T09:55:09.3229521Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-03-13T09:55:09.3230214Z   ║                                                                            ║
2026-03-13T09:55:09.3230681Z   ║ See Google's privacy policy:                                               ║
2026-03-13T09:55:09.3231581Z   ║ https://policies.google.com/privacy                                        ║
2026-03-13T09:55:09.3232538Z   ║                                                                            ║
2026-03-13T09:55:09.3233623Z   ║ To disable animations in this tool, use                                    ║
2026-03-13T09:55:09.3234603Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-03-13T09:55:09.3235590Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-03-13T09:55:09.3236043Z 
2026-03-13T09:55:14.1316918Z Resolving dependencies...
2026-03-13T09:55:14.8928544Z Downloading packages...
2026-03-13T09:55:16.4549729Z + ar_flutter_plugin 0.7.3
2026-03-13T09:55:16.4550237Z + async 2.11.0 (2.13.0 available)
2026-03-13T09:55:16.4550694Z + boolean_selector 2.1.1 (2.1.2 available)
2026-03-13T09:55:16.4551541Z + characters 1.3.0 (1.4.1 available)
2026-03-13T09:55:16.4552034Z + clock 1.1.1 (1.1.2 available)
2026-03-13T09:55:16.4552454Z + collection 1.19.0 (1.19.1 available)
2026-03-13T09:55:16.4553268Z + crypto 3.0.7
2026-03-13T09:55:16.4553594Z + cupertino_icons 1.0.8
2026-03-13T09:55:16.4553978Z + fake_async 1.3.1 (1.3.3 available)
2026-03-13T09:55:16.4554405Z + ffi 2.1.3 (2.2.0 available)
2026-03-13T09:55:16.4554788Z + fixnum 1.1.1
2026-03-13T09:55:16.4555109Z + flutter 0.0.0 from sdk flutter
2026-03-13T09:55:16.4555515Z + flutter_lints 3.0.2 (6.0.0 available)
2026-03-13T09:55:16.4555977Z + flutter_test 0.0.0 from sdk flutter
2026-03-13T09:55:16.4556769Z + flutter_web_plugins 0.0.0 from sdk flutter
2026-03-13T09:55:16.4557296Z + geolocator 9.0.2 (14.0.2 available)
2026-03-13T09:55:16.4557729Z + geolocator_android 4.6.2 (5.0.2 available)
2026-03-13T09:55:16.4558197Z + geolocator_apple 2.3.13
2026-03-13T09:55:16.4558634Z + geolocator_platform_interface 4.2.6
2026-03-13T09:55:16.4559069Z + geolocator_web 2.2.1 (4.1.3 available)
2026-03-13T09:55:16.4559526Z + geolocator_windows 0.1.3 (0.2.5 available)
2026-03-13T09:55:16.4559969Z + intl 0.19.0 (0.20.2 available)
2026-03-13T09:55:16.4560392Z + json_annotation 4.9.0 (4.11.0 available)
2026-03-13T09:55:16.4560842Z + leak_tracker 10.0.7 (11.0.2 available)
2026-03-13T09:55:16.4561357Z + leak_tracker_flutter_testing 3.0.8 (3.0.10 available)
2026-03-13T09:55:16.4561890Z + leak_tracker_testing 3.0.1 (3.0.2 available)
2026-03-13T09:55:16.4562363Z + lints 3.0.0 (6.1.0 available)
2026-03-13T09:55:16.4563161Z + matcher 0.12.16+1 (0.12.19 available)
2026-03-13T09:55:16.4563708Z + material_color_utilities 0.11.1 (0.13.0 available)
2026-03-13T09:55:16.4564215Z + meta 1.15.0 (1.18.1 available)
2026-03-13T09:55:16.4564603Z + path 1.9.0 (1.9.1 available)
2026-03-13T09:55:16.4564981Z + path_provider 2.1.5
2026-03-13T09:55:16.4565384Z + path_provider_android 2.2.17 (2.2.22 available)
2026-03-13T09:55:16.4565934Z + path_provider_foundation 2.4.1 (2.6.0 available)
2026-03-13T09:55:16.4566435Z + path_provider_linux 2.2.1
2026-03-13T09:55:16.4566873Z + path_provider_platform_interface 2.1.2
2026-03-13T09:55:16.4567341Z + path_provider_windows 2.3.0
2026-03-13T09:55:16.4567796Z + permission_handler 10.4.5 (12.0.1 available)
2026-03-13T09:55:16.4568346Z + permission_handler_android 10.3.6 (13.0.1 available)
2026-03-13T09:55:16.4568896Z + permission_handler_apple 9.1.4 (9.4.7 available)
2026-03-13T09:55:16.4569521Z + permission_handler_platform_interface 3.12.0 (4.3.0 available)
2026-03-13T09:55:16.4570145Z + permission_handler_windows 0.1.3 (0.2.1 available)
2026-03-13T09:55:16.4570635Z + platform 3.1.6
2026-03-13T09:55:16.4570990Z + plugin_platform_interface 2.1.8
2026-03-13T09:55:16.4571431Z + sky_engine 0.0.0 from sdk flutter
2026-03-13T09:55:16.4571871Z + source_span 1.10.0 (1.10.2 available)
2026-03-13T09:55:16.4572312Z + sqflite 2.4.1 (2.4.2 available)
2026-03-13T09:55:16.4572963Z + sqflite_android 2.4.0 (2.4.2+3 available)
2026-03-13T09:55:16.4573448Z + sqflite_common 2.5.4+6 (2.5.6 available)
2026-03-13T09:55:16.4573933Z + sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-03-13T09:55:16.4574393Z + sqflite_platform_interface 2.4.0
2026-03-13T09:55:16.4574839Z + stack_trace 1.12.0 (1.12.1 available)
2026-03-13T09:55:16.4575277Z + stream_channel 2.1.2 (2.1.4 available)
2026-03-13T09:55:16.4575731Z + string_scanner 1.3.0 (1.4.1 available)
2026-03-13T09:55:16.4576189Z + synchronized 3.3.0+3 (3.4.0 available)
2026-03-13T09:55:16.4576607Z + term_glyph 1.2.1 (1.2.2 available)
2026-03-13T09:55:16.4577011Z + test_api 0.7.3 (0.7.10 available)
2026-03-13T09:55:16.4577387Z + typed_data 1.4.0
2026-03-13T09:55:16.4577705Z + uuid 4.5.3
2026-03-13T09:55:16.4578001Z + vector_math 2.1.4 (2.2.0 available)
2026-03-13T09:55:16.4578426Z + vm_service 14.3.0 (15.0.2 available)
2026-03-13T09:55:16.4578850Z + xdg_directories 1.1.0
2026-03-13T09:55:16.4579232Z Changed 62 dependencies!
2026-03-13T09:55:16.4581015Z 42 packages have newer versions incompatible with dependency constraints.
2026-03-13T09:55:16.4582064Z Try `flutter pub outdated` for more information.
2026-03-13T09:55:16.7440109Z ##[group]Run flutter analyze --no-fatal-infos
2026-03-13T09:55:16.7440463Z [36;1mflutter analyze --no-fatal-infos[0m
2026-03-13T09:55:16.7489588Z shell: /usr/bin/bash -e {0}
2026-03-13T09:55:16.7489815Z env:
2026-03-13T09:55:16.7490069Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:55:16.7490474Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:55:16.7490888Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:55:16.7491224Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T09:55:16.7491619Z ##[endgroup]
2026-03-13T09:55:25.9598120Z Analyzing flutter_app...                                        
2026-03-13T09:55:25.9604052Z 
2026-03-13T09:55:25.9638652Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:146:64 • deprecated_member_use
2026-03-13T09:55:25.9642981Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:178:48 • deprecated_member_use
2026-03-13T09:55:25.9652625Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:131:52 • deprecated_member_use
2026-03-13T09:55:25.9659048Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:159:71 • deprecated_member_use
2026-03-13T09:55:25.9661415Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/project_detail_screen.dart:188:84 • deprecated_member_use
2026-03-13T09:55:25.9665933Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:128:34 • deprecated_member_use
2026-03-13T09:55:25.9668109Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:130:53 • deprecated_member_use
2026-03-13T09:55:25.9669977Z warning • The value of the local variable 'rz2' isn't used • lib/screens/viewer_screen.dart:192:11 • unused_local_variable
2026-03-13T09:55:25.9671792Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:202:30 • deprecated_member_use
2026-03-13T09:55:25.9674186Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:238:29 • deprecated_member_use
2026-03-13T09:55:25.9676399Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:243:29 • deprecated_member_use
2026-03-13T09:55:25.9678530Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:255:29 • deprecated_member_use
2026-03-13T09:55:25.9680653Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:283:31 • deprecated_member_use
2026-03-13T09:55:25.9682970Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/viewer_screen.dart:296:29 • deprecated_member_use
2026-03-13T09:55:25.9686425Z 
2026-03-13T09:55:25.9793699Z 14 issues found. (ran in 8.5s)
2026-03-13T09:55:25.9864086Z ##[error]Process completed with exit code 1.
2026-03-13T09:55:25.9909622Z ##[group]Run flutter build apk --release --no-tree-shake-icons
2026-03-13T09:55:25.9910444Z [36;1mflutter build apk --release --no-tree-shake-icons[0m
2026-03-13T09:55:25.9963687Z shell: /usr/bin/bash -e {0}
2026-03-13T09:55:25.9963915Z env:
2026-03-13T09:55:25.9964166Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:55:25.9964568Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.18-8/x64
2026-03-13T09:55:25.9964980Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.27.4-x64
2026-03-13T09:55:25.9965308Z   PUB_CACHE: /home/runner/.pub-cache
2026-03-13T09:55:25.9965544Z ##[endgroup]
2026-03-13T09:55:26.4905140Z 
2026-03-13T09:56:56.7071085Z Running Gradle task 'assembleRelease'...                        
2026-03-13T09:56:56.7083414Z 
2026-03-13T09:56:56.7088090Z FAILURE: Build failed with an exception.
2026-03-13T09:56:56.7089291Z 
2026-03-13T09:56:56.7089909Z * What went wrong:
2026-03-13T09:56:56.7090996Z The Android Gradle plugin supports only Kotlin Gradle plugin version 1.5.20 and higher.
2026-03-13T09:56:56.7093561Z The following dependencies do not satisfy the required version:
2026-03-13T09:56:56.7101120Z project ':ar_flutter_plugin' -> org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50
2026-03-13T09:56:56.7101705Z 
2026-03-13T09:56:56.7101825Z * Try:
2026-03-13T09:56:56.7102204Z > Run with --stacktrace option to get the stack trace.
2026-03-13T09:56:56.7103024Z > Run with --info or --debug option to get more log output.
2026-03-13T09:56:56.7103576Z > Run with --scan to get full insights.
2026-03-13T09:56:56.7103876Z 
2026-03-13T09:56:56.7104060Z * Get more help at https://help.gradle.org
2026-03-13T09:56:56.7104382Z 
2026-03-13T09:56:56.7104516Z BUILD FAILED in 1m 30s
2026-03-13T09:56:57.1533010Z Running Gradle task 'assembleRelease'...                           90.6s
2026-03-13T09:56:57.1578479Z Gradle task assembleRelease failed with exit code 1
2026-03-13T09:56:57.1634428Z ##[error]Process completed with exit code 1.
2026-03-13T09:56:57.1771982Z Post job cleanup.
2026-03-13T09:56:57.1829054Z Post job cleanup.
2026-03-13T09:56:57.3616378Z Post job cleanup.
2026-03-13T09:56:57.4559729Z [command]/usr/bin/git version
2026-03-13T09:56:57.4597385Z git version 2.53.0
2026-03-13T09:56:57.4641966Z Temporarily overriding HOME='/home/runner/work/_temp/f43810dc-8000-462b-a096-16e778ab6482' before making global git config changes
2026-03-13T09:56:57.4643539Z Adding repository directory to the temporary git global config as a safe directory
2026-03-13T09:56:57.4655386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ar-ruler-app/ar-ruler-app
2026-03-13T09:56:57.4691176Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-13T09:56:57.4724936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-13T09:56:57.4968566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-13T09:56:57.4989833Z http.https://github.com/.extraheader
2026-03-13T09:56:57.5003814Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-13T09:56:57.5034906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-13T09:56:57.5267589Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-13T09:56:57.5300030Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-13T09:56:57.5648086Z Cleaning up orphan processes
2026-03-13T09:56:57.5950355Z Terminate orphan process: pid (2825) (java)
2026-03-13T09:56:57.5978318Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
